<!DOCTYPE html>
<html lang="en">

<head>
  <title>SassDemo Using Koala</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
  <link rel='stylesheet' href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.css'>
  <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick-theme.css'>
  <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.css" rel="stylesheet">
  <link rel="stylesheet" href="assets/css/styles.css"> </head>

<body>
  <div class="header_area">
    <div class="sticky-header">
      <nav>
        <div class="navbar"> <i class='bx bx-menu'></i>
          <div class="logo">
            <a href="#"><img src="assets/img/logo.png" class="img-fluid"></a>
          </div>
          <div class="nav-links">
            <div class="sidebar-logo"> <span class="logo-name"><img src="assets/img/logo.png" class="img-fluid"></span> <i class='bx bx-x'></i> </div>
            <ul class="links">
              <li class="active"> <a href="#">Home</a> <i class='bx bxs-chevron-down js-arrow arrow'></i>
                <ul class="js-sub-menu sub-menu">
                  <li><a href="#">Home1</a></li>
                  <li><a href="#">Home2</a></li>
                  <li><a href="#">Home3</a></li>
                </ul>
              </li>
              <li><a href="#">About Us</a></li>
              <li> <a href="#">Pages</a> <i class='bx bxs-chevron-down htmlcss-arrow arrow'></i>
                <ul class="htmlCss-sub-menu sub-menu">
                  <li><a href="#">Recipe Menu</a></li>
                  <li><a href="#">Reservation Form</a></li>
                  <li><a href="#">History</a></li>
                  <li><a href="#">Team</a></li>
                  <li><a href="#">FAQ</a></li>
                </ul>
              </li>
              <li><a href="#">Shop</a></li>
              <li><a href="#">Blog</a></li>
              <li><a href="#">Contact US</a></li>
            </ul>
          </div>
          <div class="search-box"> <i class='bx bx-search'></i>
            <div class="input-box">
              <input type="text" placeholder="Search..."> </div>
          </div>
        </div>
      </nav>
    </div>
  </div>
  <section class="hero_area hero_1">
    <div class="hero_wrap hero_height hero_bg">
      <div class="container-fluid">
        <div class="row align-items-center justify-content-lg-between">
          <div class="col-lg-5">
            <div class="hero_img"> <img src="assets/img/img_01.png" class="img-fluid" alt="">
              <div class="d_img"> <img src="assets/img/d_img.png" class="img-fluid" alt=""> </div>
            </div>
          </div>
          <div class="col-lg-4 col-md-12 order-first">
            <div class="hero_text">
              <h5>Medium 2-topping* Burger</h5>
              <h2>Are you Hungry?</h2>
              <p>As well known and we are very busy all days advice you. advice you to call us of before arriving.</p>
              <div class="hero_btn ul_li"> <a class="thm_btn" href="about.html">Learn More</a> <a class="thm_btn thm_btn-2" href="menu.html">See our menu</a> </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-12">
            <ul class="info_list ul_li_block">
              <li>
                <h4>Great Location</h4>
                <p>Rorem ipsum dolor sit amet, etur advoluptatem voluptatem</p>
                <div class="count"> <span>01</span> </div>
              </li>
              <li>
                <h4>Nature first</h4>
                <p>Rorem ipsum dolor sit amet, etur advoluptatem voluptatem</p>
                <div class="count"> <span>02</span> </div>
              </li>
              <li>
                <h4>Healthy food</h4>
                <p>Rorem ipsum dolor sit amet, etur advoluptatem voluptatem</p>
                <div class="count"> <span>03</span> </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="hero_bottom">
          <div class="row align-items-center justify-content-lg-between">
            <div class="col-lg-6 col-md-4 order-last">
              <div class="hero_video">
                <a class="popup-video text-uppercase" href="https://vimeo.com/39829860"> <small>play video</small> <span><i class="fa fa-play"></i></span> </a>
              </div>
            </div>
            <div class="col-lg-6 col-md-8">
              <ul class="hero_social ul_li text-uppercase">
                <li><a href="#"><i class="fa fa-facebook"></i> facebook</a></li>
                <li><a href="#"><i class="fa fa-twitter"></i> twitter</a></li>
                <li><a href="#"><i class="fa fa-youtube-play"></i> youtube</a></li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="our-popular-menu">
    <div class="container">
      <div class="row">
        <div class="col-md-12">
          <div class="sec_title sec_title-2"> <span>Our Popular Menu</span>
            <h2>Went to eat?</h2> </div>
          <div class="autoplay-slider">
            <div class="holder">
              <div class="cat_single">
                <div class="cat_icon"> <img src="assets/img/ci_01.png" alt="" class="img-fluid"> </div>
                <h3><a href="#">combo Pack</a></h3>
                <p>Rorem ipsum advolu ptateme volupta tem Rorem ipsuey</p>
                <div class="cat_img"> <img src="assets/img/cat_01.png" alt="" class="img-fluid"> </div>
                <div class="cat_shape"> <img src="assets/img/cat_shape.png" alt="" class="img-fluid"> </div>
                <div class="cat_number"> <span>01</span> </div>
              </div>
            </div>
            <div class="holder">
              <div class="cat_single">
                <div class="cat_icon"> <img src="assets/img/ci_02.png" alt="" class="img-fluid"> </div>
                <h3><a href="#">Chicken</a></h3>
                <p>Rorem ipsum advolu ptateme volupta tem Rorem ipsuey</p>
                <div class="cat_img"> <img src="assets/img/cat_02.png" alt="" class="img-fluid"> </div>
                <div class="cat_shape"> <img src="assets/img/cat_shape.png" alt="" class="img-fluid"> </div>
                <div class="cat_number"> <span>02</span> </div>
              </div>
            </div>
            <div class="holder">
              <div class="cat_single">
                <div class="cat_icon"> <img src="assets/img/ci_03.png" alt="" class="img-fluid"> </div>
                <h3><a href="#">Pizza & Drink</a></h3>
                <p>Rorem ipsum advolu ptateme volupta tem Rorem ipsuey</p>
                <div class="cat_img"> <img src="assets/img/cat_03.png" alt="" class="img-fluid"> </div>
                <div class="cat_shape"> <img src="assets/img/cat_shape.png" alt="" class="img-fluid"> </div>
                <div class="cat_number"> <span>03</span> </div>
              </div>
            </div>
            <div class="holder">
              <div class="cat_single">
                <div class="cat_icon"> <img src="assets/img/ci_04.png" alt="" class="img-fluid"> </div>
                <h3><a href="#">Box Meals</a></h3>
                <p>Rorem ipsum advolu ptateme volupta tem Rorem ipsuey</p>
                <div class="cat_img"> <img src="assets/img/cat_04.png" alt="" class="img-fluid"> </div>
                <div class="cat_shape"> <img src="assets/img/cat_shape.png" alt="" class="img-fluid"> </div>
                <div class="cat_number"> <span>04</span> </div>
              </div>
            </div>
            <div class="holder">
              <div class="cat_single">
                <div class="cat_icon"> <img src="assets/img/ci_01.png" alt="" class="img-fluid"> </div>
                <h3><a href="#">combo Pack</a></h3>
                <p>Rorem ipsum advolu ptateme volupta tem Rorem ipsuey</p>
                <div class="cat_img"> <img src="assets/img/cat_01.png" alt="" class="img-fluid"> </div>
                <div class="cat_shape"> <img src="assets/img/cat_shape.png" alt="" class="img-fluid"> </div>
                <div class="cat_number"> <span>01</span> </div>
              </div>
            </div>
            <div class="holder">
              <div class="cat_single">
                <div class="cat_icon"> <img src="assets/img/ci_02.png" alt="" class="img-fluid"> </div>
                <h3><a href="#">Chicken</a></h3>
                <p>Rorem ipsum advolu ptateme volupta tem Rorem ipsuey</p>
                <div class="cat_img"> <img src="assets/img/cat_02.png" alt="" class="img-fluid"> </div>
                <div class="cat_shape"> <img src="assets/img/cat_shape.png" alt="" class="img-fluid"> </div>
                <div class="cat_number"> <span>02</span> </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="offer_area section_bg">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6 col-md-12">
          <div class="offer_content pt-110 pb-110">
            <div class="sec_title"> <span>Special Offer</span>
              <h2>Good Food, Drinks &amp; Great Company.</h2>
              <p>As well known and we are very busy all days advice you. advice you to call us of before arriving, so we can guarantee your seat. advice you to call us of before arriving As well known and we are very busy all days advice you</p>
            </div>
            <ul class="offer_btn ul_li">
              <li><a class="thm_btn thm_btn-2" href="#">order now</a></li>
              <li>
                <div class="offer_price">
                  <h4>$46.99 <span>$59.99</span></h4> </div>
              </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-6 col-md-12">
          <div class="offer_img"> <img src="assets/img/offer_img.png" alt="" class="img-fluid">
            <div class="d_img"> <img src="assets/img/d_img.png" alt="" class="img-fluid"> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="popular-dishes">
    <div class="container">
      <div class="sec_title sec_title-2 text-center"> <span>Popular dishes</span>
        <h2>Popular dishes</h2> </div>
      <div class="filters filter-button-group">
        <ul>
          <li class="active"><a href="javascript:void(0);" data-filter="*">All categories</a></li>
          <li><a href="javascript:void(0);" data-filter="app">Pizza</a></li>
          <li><a href="javascript:void(0);" data-filter="card">Burger</a></li>
          <li><a href="javascript:void(0);" data-filter="web">Blueberry Shake</a></li>
        </ul>
      </div>
      <div id="container" class="isotope">
        <div class="grid-item" data-filter="app"> 
          <a class="popupimg" href="assets/img/img_01 (1).png"> <img src="assets/img/img_01 (1).png" class="img-fluid"> </a>
          <div class="content">
            <div class="s_top ul_li"> <span class="cat">Fizza</span>
              <ul class="rating_star ul_li">
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
              </ul>
            </div>
            <h3 class="title"><a href="shop-details.html">Unlimited Chicken fry</a></h3>
            <div class="s_bottom ul_li"> <span>Price -</span> <span class="new">$53.00</span> <span class="old">$75.00</span> </div>
          </div>
        </div>
        <div class="grid-item" data-filter="web">
          <a class="popupimg" href="assets/img/img_02.png"> <img src="assets/img/img_02.png" class="img-fluid"> </a>
          <div class="content">
            <div class="s_top ul_li"> <span class="cat">Chicken</span>
              <ul class="rating_star ul_li">
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
              </ul>
            </div>
            <h3 class="title"><a href="shop-details.html">Bangladeshi Sendrues</a></h3>
            <div class="s_bottom ul_li"> <span>Price -</span> <span class="new">$53.00</span> <span class="old">$75.00</span> </div>
          </div>
        </div>
        <div class="grid-item" data-filter="card">
          <a class="popupimg" href="assets/img/cat_01.png"> <img src="assets/img/cat_01.png" class="img-fluid"> </a>
          <div class="content">
            <div class="s_top ul_li"> <span class="cat">Full Burgar</span>
              <ul class="rating_star ul_li">
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
              </ul>
            </div>
            <h3 class="title"><a href="shop-details.html">Double Stuck Burgar</a></h3>
            <div class="s_bottom ul_li"> <span>Price -</span> <span class="new">$33.00</span> <span class="old">$45.00</span> </div>
          </div>
        </div>
        <div class="grid-item" data-filter="web">
          <a class="popupimg" href="assets/img/img_04.png"> <img src="assets/img/img_04.png" class="img-fluid"> </a>
          <div class="content">
            <div class="s_top ul_li"> <span class="cat">Noudlus</span>
              <ul class="rating_star ul_li">
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
              </ul>
            </div>
            <h3 class="title"><a href="shop-details.html">Chinis Popular Noudlus</a></h3>
            <div class="s_bottom ul_li"> <span>Price -</span> <span class="new">$13.00</span> <span class="old">$17.00</span> </div>
          </div>
        </div>
        <div class="grid-item" data-filter="app">
          <a class="popupimg" href="assets/img/img_05.png"> <img src="assets/img/img_05.png" class="img-fluid"> </a>
          <div class="content">
            <div class="s_top ul_li"> <span class="cat">Chicken</span>
              <ul class="rating_star ul_li">
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
              </ul>
            </div>
            <h3 class="title"><a href="shop-details.html">Unlimited Full Chicken</a></h3>
            <div class="s_bottom ul_li"> <span>Price -</span> <span class="new">$66.00</span> <span class="old">$77.00</span> </div>
          </div>
        </div>
        <div class="grid-item" data-filter="card">
          <a class="popupimg" href="assets/img/img_06.png"> <img src="assets/img/img_02.png" class="img-fluid"> </a>
          <div class="content">
            <div class="s_top ul_li"> <span class="cat">Full Burgar</span>
              <ul class="rating_star ul_li">
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
                <li><i class="fa fa-star-o"></i></li>
              </ul>
            </div>
            <h3 class="title"><a href="shop-details.html">Bangladeshi Sendrues</a></h3>
            <div class="s_bottom ul_li"> <span>Price -</span> <span class="new">$53.00</span> <span class="old">$75.00</span> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="specia-kombo-pack">
    <div class="container">
      <div class="row align-items-center">
        <div class="col-lg-6">
          <div class="offer_content">
            <div class="sec_title sec_title-white"> <span>Special Kombo Pack</span>
              <h2>We make the best* <br> burger in Your town</h2>
              <p>As well known and we are very busy all days advice you. advice you to call us of before arriving, so we can guarantee your seat. advice you to call us of before arriving, so we canAs well known and we are very busy all days advice you. advice you to call us of before arriving</p>
            </div>
            <ul class="offer_btn ul_li">
              <li><a class="thm_btn thm_btn-2" href="shop-sidebar.html">order now</a></li>
              <li>
                <div class="offer_price">
                  <h4>$46.99 <span>$59.99</span></h4> </div>
              </li>
            </ul>
          </div>
        </div>
      </div>
      <!-- <div class="d_img"> <img src="assets/img/d_img.png" alt=""> </div> --></div>
  </section>
  <section class="mobile_app">
    <div class="container">
      <div class="cta_bg_wrap">
        <div class="row align-items-center">
          <div class="col-lg-5 col-md-5">
            <div class="cta_app"> <img src="assets/img/cta_app.png" alt="" class="img-fluid"> </div>
          </div>
          <div class="col-lg-7 col-md-7">
            <div class="cta_text">
              <div class="sec_title"> <span>Download App</span>
                <h2>Best App FOr <br> Food Delivery</h2> </div>
              <ul class="cta_app_wrap ul_li">
                <li>
                  <a href="#"><img src="assets/img/app_store.png" alt="" class="img-fluid"></a>
                </li>
                <li>
                  <a href="#"><img src="assets/img/play_store.png" alt="" class="img-fluid"></a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="team_sec">
    <div class="container">
      <div class="row align-items-center mb-30">
        <div class="col-md-8">
          <div class="sec_title"> <span>Our Professional</span>
            <h2>Meet Our Stuff</h2> </div>
        </div>
        <div class="col-md-4 text-right">
          <div class="crs_btn text-md-end"> <a class="thm_btn" href="team.html">View All Staff</a> </div>
        </div>
      </div>
      <div class="row justify-content-md-center">
        <div class="col-lg-4 col-md-6">
          <div class="team_single text-center">
            <div class="team_thumb"> <img src="assets/img/m1.png" alt="" class="img-fluid"> </div>
            <div class="team_text">
              <h3>Rasalina de</h3> <span>12 year experience</span> </div>
            <div class="team_social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube-play"></i></a> <a href="#"><i class="fa fa-instagram"></i></a> </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="team_single text-center">
            <div class="team_thumb"> <img src="assets/img/m2.png" alt="" class="img-fluid"> </div>
            <div class="team_text">
              <h3>Mark  Henerytix</h3> <span>09 year experience</span> </div>
            <div class="team_social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube-play"></i></a> <a href="#"><i class="fa fa-instagram"></i></a> </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="team_single text-center">
            <div class="team_thumb"> <img src="assets/img/m3.png" alt="" class="img-fluid"> </div>
            <div class="team_text">
              <h3>Ylina Piterson kim</h3> <span>6 year experience</span> </div>
            <div class="team_social"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube-play"></i></a> <a href="#"><i class="fa fa-instagram"></i></a> </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="customer-feedback">
    <div class="container">
      <div class="row">
        <div class="col-lg-7 col-md-12 col-sm-12">
          <div class="tm_content">
            <div class="sec_title sec_title-white"> <span>Customer Feedback</span>
              <h2>What Our Client Say ?</h2>
              <p>Rorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. ore eu fuulla pariatur. Excepteur sint occaecat cupidatat non proideney.</p>
            </div>
            <ul class="tm_counter ul_li">
              <li>
                <h3>14k<span>+</span></h3> <span>Happy Customer</span> </li>
              <li>
                <h3>16<span>+</span></h3> <span>Award Wining</span> </li>
              <li>
                <h3>68<span>+</span></h3> <span>Food Menu</span> </li>
            </ul>
          </div>
        </div>
        <div class="col-lg-5 col-md-12 col-sm-12">
          <div class="testimonial_active">
            <div class="center-item-slider">
              <div class="holder center">
                <div class="tm_single white_bg">
                  <div class="tm_top ul_li justify-content-between">
                    <div class="tm_author"> <img src="assets/img/author_02.png" alt="" class="img-fluid"> </div>
                    <div class="tm_quote"> <img src="assets/img/quote.png" alt="" class="img-fluid"> </div>
                  </div>
                  <p>Great food! Fresh, quick, friendly, delicious, affordable! Very flexible with orders. Great service! Great portions! If you want great seafood, this place will not disappoint you. Definitelyy.</p>
                  <div class="tm_bottom ul_li justify-content-between">
                    <div class="a_info">
                      <h4>Rahim Mia</h4> <span>Founder &amp; Ceo</span> </div>
                    <div class="rating_wrap">
                      <ul class="rating_star ul_li">
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                      </ul> <span>3 Rating</span> </div>
                  </div>
                </div>
              </div>
              <div class="holder center">
                <div class="tm_single white_bg">
                  <div class="tm_top ul_li justify-content-between">
                    <div class="tm_author"> <img src="assets/img/author_02.png" alt="" class="img-fluid"> </div>
                    <div class="tm_quote"> <img src="assets/img/quote.png" alt="" class="img-fluid"> </div>
                  </div>
                  <p>Great food! Fresh, quick, friendly, delicious, affordable! Very flexible with orders. Great service! Great portions! If you want great seafood, this place will not disappoint you. Definitelyy.</p>
                  <div class="tm_bottom ul_li justify-content-between">
                    <div class="a_info">
                      <h4>Rahim Mia</h4> <span>Founder &amp; Ceo</span> </div>
                    <div class="rating_wrap">
                      <ul class="rating_star ul_li">
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                      </ul> <span>3 Rating</span> </div>
                  </div>
                </div>
              </div>
              <div class="holder center">
                <div class="tm_single white_bg">
                  <div class="tm_top ul_li justify-content-between">
                    <div class="tm_author"> <img src="assets/img/author_02.png" alt="" class="img-fluid"> </div>
                    <div class="tm_quote"> <img src="assets/img/quote.png" alt="" class="img-fluid"> </div>
                  </div>
                  <p>Great food! Fresh, quick, friendly, delicious, affordable! Very flexible with orders. Great service! Great portions! If you want great seafood, this place will not disappoint you. Definitelyy.</p>
                  <div class="tm_bottom ul_li justify-content-between">
                    <div class="a_info">
                      <h4>Rahim Mia</h4> <span>Founder &amp; Ceo</span> </div>
                    <div class="rating_wrap">
                      <ul class="rating_star ul_li">
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                      </ul> <span>3 Rating</span> </div>
                  </div>
                </div>
              </div>
              <div class="holder center">
                <div class="tm_single white_bg">
                  <div class="tm_top ul_li justify-content-between">
                    <div class="tm_author"> <img src="assets/img/author_02.png" alt="" class="img-fluid"> </div>
                    <div class="tm_quote"> <img src="assets/img/quote.png" alt="" class="img-fluid"> </div>
                  </div>
                  <p>Great food! Fresh, quick, friendly, delicious, affordable! Very flexible with orders. Great service! Great portions! If you want great seafood, this place will not disappoint you. Definitelyy.</p>
                  <div class="tm_bottom ul_li justify-content-between">
                    <div class="a_info">
                      <h4>Rahim Mia</h4> <span>Founder &amp; Ceo</span> </div>
                    <div class="rating_wrap">
                      <ul class="rating_star ul_li">
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                        <li><i class="fa fa-star-o"></i></li>
                      </ul> <span>3 Rating</span> </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </section>
  <section class="article-sec">
    <div class="container">
      <div class="sec_title sec_title-2 text-center"> <span>Recent Article</span>
        <h2>Latest News & Blog</h2> </div>
      <div class="row justify-content-md-center">
        <div class="col-lg-4 col-md-6">
          <div class="blog_single mb-3">
            <div class="blog_text mb-4"> <span class="date">13 December 2021</span>
              <h3 class="title"><a href="#">Best Burger In Your Soci...</a></h3> </div>
            <figure class="blog_thumb">
              <a href="#"><img src="assets/img/blog_01.jpeg" alt=""></a>
            </figure>
            <div class="blog_btn mt-3"> <a href="#"><i class="fa fa-long-arrow-right"></i> Read MOre</a> </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="blog_single mb-3">
            <div class="blog_text mb-4"> <span class="date">02 January 2021</span>
              <h3 class="title"><a href="#">12 speedy seafood recipes..</a></h3> </div>
            <figure class="blog_thumb">
              <a href="#"><img src="assets/img/blog_02.jpeg" alt=""></a>
            </figure>
            <div class="blog_btn mt-3"> <a href="#"><i class="fa fa-long-arrow-right"></i> Read MOre</a> </div>
          </div>
        </div>
        <div class="col-lg-4 col-md-6">
          <div class="blog_single mb-3">
            <div class="blog_text mb-4"> <span class="date">09 july 2021</span>
              <h3 class="title"><a href="#">Who’s winning the fast...</a></h3> </div>
            <figure class="blog_thumb">
              <a href="#"><img src="assets/img/blog_03.jpeg" alt=""></a>
            </figure>
            <div class="blog_btn mt-3"> <a href="#"><i class="fa fa-long-arrow-right"></i> Read MOre</a> </div>
          </div>
        </div>
      </div>
      <div class="row">
        <div class="col-12">
          <div class="ca_btn text-center pt-3"> <a class="thm_btn thm_btn-2" href="#">Sell All Blog</a> </div>
        </div>
      </div>
    </div>
  </section>
  <section class="brand_area">
    <div class="container-fluid">
      <div class="row g-0 justify-content-center">
        <div class="col-lg-2 col-md-2 col-sm-6 b_border">
          <div class="brand_img"> <img src="assets/img/brand_01.png" alt="" class="img-fluid"> </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 b_border">
          <div class="brand_img"> <img src="assets/img/brand_02.png" alt="" class="img-fluid"> </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 b_border">
          <div class="brand_img"> <img src="assets/img/brand_03.png" alt="" class="img-fluid"> </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 b_border">
          <div class="brand_img"> <img src="assets/img/brand_04.png" alt="" class="img-fluid"> </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 b_border">
          <div class="brand_img"> <img src="assets/img/brand_05.png" alt="" class="img-fluid"> </div>
        </div>
        <div class="col-lg-2 col-md-2 col-sm-6 b_border">
          <div class="brand_img"> <img src="assets/img/brand_06.png" alt="" class="img-fluid"> </div>
        </div>
      </div>
    </div>
  </section>
  <footer class="footer-area footer_bg">
    <div class="footer_top pt-120">
      <div class="container">
        <div class="row align-items-center">
          <div class="col-lg-7 col-md-6">
            <div class="sub_text">
              <h3>Subscribe NEws Latter</h3> </div>
          </div>
          <div class="col-lg-5 col-md-6">
            <form class="sub_from" action="#">
              <input type="text" placeholder="Enter Your Mail">
              <button>Subscribe Now</button>
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_main pt-100 pb-50">
      <div class="container">
        <div class="row">
          <div class="col-lg-4 col-md-6">
            <div class="footer_widget">
              <h3>About Frudbaz</h3>
              <p>Lorem ipsum dolor sit consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore</p>
              <div class="open_hour_wrap ul_li">
                <div class="icon"> <img src="assets/img/t_hour.png" alt=""> </div>
                <div class="or_text">
                  <h4>Opening HOurs</h4> <span>Mon - Sat (8:00 - 6:00)</span> <span>Sunday - Closed</span> </div>
              </div>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer_widget">
              <h3>Contact us</h3>
              <ul class="c_wrap">
                <li><span>Address</span>: 8638 Amarica Stranfod Mailbon Star</li>
                <li><span>Mail</span>: support@example.com</li>
                <li><span>Phone</span>: +7464 0187 3535 645</li>
                <li><span>Fax id</span>: +9 659459 49594</li>
              </ul>
            </div>
          </div>
          <div class="col-lg-2 col-md-6">
            <div class="footer_widget footer_link">
              <h3>Links</h3>
              <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="#">News</a></li>
                <li><a href="#">Shop</a></li>
                <li><a href="#">Faq</a></li>
                <li><a href="#">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="col-lg-3 col-md-6">
            <div class="footer_widget widget_blog">
              <h3>Recent Blog</h3>
              <ul class="widget_post">
                <li>
                  <div class="post_thumb">
                    <a href="blog-details.html"><img src="assets/img/img_01.jpeg" alt=""></a>
                  </div>
                  <div class="content">
                    <h6><a href="blog-details.html">Best Smell of Americano Coffee Trins</a></h6> <span class="date">December 30 - 2021</span> </div>
                </li>
                <li>
                  <div class="post_thumb">
                    <a href="blog-details.html"><img src="assets/img/img_02.jpeg" alt=""></a>
                  </div>
                  <div class="content">
                    <h6><a href="blog-details.html">Best Smell of Americano Coffee Trins</a></h6> <span class="date">January 03 - 2021</span> </div>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer_bottom">
      <div class="container">
        <div class="copyright_wrap">
          <div class="row align-items-center">
            <div class="col-lg-3 col-md-3">
              <div class="logo">
                <a href="#"><img src="assets/img/logo_white.png" alt=""></a>
              </div>
            </div>
            <div class="col-lg-6 col-md-5">
              <div class="copyright text-md-center">
                <p>Copy Right@ Example 2021.</p>
              </div>
            </div>
            <div class="col-lg-3 col-md-4">
              <div class="social_links text-lg-end"> <a href="#"><i class="fa fa-facebook"></i></a> <a href="#"><i class="fa fa-twitter"></i></a> <a href="#"><i class="fa fa-youtube-play"></i></a> <a href="#"><i class="fa fa-instagram"></i></a> </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.6.0/slick.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.js'></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery.isotope/2.2.2/isotope.pkgd.min.js'></script>
  <script src="assets/js/script.js"></script>
</body>

</html>