@import "helpers/variable";
 @import "modules/_all.scss";
 body, html {
     height: 100%;
     overflow-x: hidden;
}
 body {
     font-family: 'Roboto', sans-serif;
     font-weight: 400;
     font-style: normal;
     font-size: 16px;
     color: #706c61;
     font-family: $font-family-base;
     background-color: #faf7f2;
     margin: 0;
     padding: 0;
}
/*Header section css start*/
 .header_area{
     position: sticky;
     top: 0;
     left: 0;
     width: 100%;
     right: 0;
     z-index: 9;
     padding: 8px 120px;
     left: 0;
     margin: auto;
     box-shadow: 0 0 20px 0 rgba(0,0,0,5%);
     -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
     animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
     background-color: $white;
     @include media(down, $breakpoint-sm-sm){
        padding: 20px;
     }
     nav {
         z-index: 99;
         ul{
             padding-left: 0;
             margin: 0;
        }
         .navbar {
             padding: 0;
             .nav-links {
                 line-height: 70px;
                 height: 100%;
            }
             .links {
                 display: flex;
                 li {
                     position: relative;
                     display: flex;
                     align-items: center;
                     justify-content: space-between;
                     list-style: none;
                     padding: 0 14px;
                     a {
                         height: 100%;
                         text-decoration: none;
                         white-space: nowrap;
                         color: #2d2d2d;
                         font-size: 15px;
                         font-weight: 500;
                    }
                     .arrow {
                         height: 100%;
                         width: 22px;
                         line-height: 70px;
                         text-align: center;
                         display: inline-block;
                         color: #2d2d2d;
                         transition: all 0.3s ease;
                    }
                     .sub-menu {
                         position: absolute;
                         top: 70px;
                         left: 0;
                         line-height: 40px;
                         background: #FFF;
                         box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
                         border-radius: 0 0 4px 4px;
                         display: none;
                         z-index: 2;
                    }
                     &:hover {
                         .htmlCss-sub-menu {
                             display: block;
                        }
                         .js-sub-menu {
                             display: block;
                        }
                    }
                }
            }
        }
    }
     .navbar {
         .logo {
             a {
                 font-size: 30px;
                 color: #fff;
                 text-decoration: none;
                 font-weight: 600;
            }
        }
         .links {
             li {
                 .sub-menu {
                     li {
                         padding: 0 22px;
                         border-bottom: 1px solid rgba(255,255,255,0.1);
                    }
                     a {
                         color: #2d2d2d;
                         font-size: 15px;
                         transition: $transition-base;
                         font-weight: 500;
                         &:hover{
                             padding-left: 2px;
                             color:#eaaa85;
                             transition: $transition-base;
                        }
                    }
                     .more-arrow {
                         line-height: 40px;
                    }
                     .more-sub-menu {
                         position: absolute;
                         top: 0;
                         left: 100%;
                         border-radius: 0 4px 4px 4px;
                         z-index: 1;
                         display: none;
                    }
                }
            }
        }
         .search-box {
             position: relative;
             height: 40px;
             width: 40px;
             i {
                 position: absolute;
                 height: 100%;
                 width: 100%;
                 line-height: 40px;
                 text-align: center;
                 font-size: 22px;
                 color: #2d2d2d;
                 font-weight: 600;
                 cursor: pointer;
                 transition: all 0.3s ease;
            }
             .input-box {
                 position: absolute;
                 right: calc(100% - 40px);
                 top: 80px;
                 height: 60px;
                 width: 300px;
                 background: #3E8DA8;
                 border-radius: 6px;
                 opacity: 0;
                 pointer-events: none;
                 transition: all 0.4s ease;
            }
        }
         .nav-links {
             .sidebar-logo {
                 display: none;
            }
        }
         .bx-menu {
             display: none;
        }
    }
     .links {
         li {
             &:hover {
                 .htmlcss-arrow {
                     transform: rotate(180deg);
                }
                 .js-arrow {
                     transform: rotate(180deg);
                }
            }
             .sub-menu {
                 .more {
                     &:hover {
                         .more-sub-menu {
                             display: block;
                        }
                    }
                }
            }
        }
    }
     .navbar.showInput {
         .search-box {
             .input-box {
                 top: 65px;
                 opacity: 1;
                 pointer-events: auto;
                 background: #fff8f4;
            }
        }
    }
     .search-box {
         .input-box {
             &::before {
                 content: '';
                 position: absolute;
                 height: 20px;
                 width: 20px;
                 background: #fff8f4;
                 right: 10px;
                 top: -6px;
                 transform: rotate(45deg);
            }
             input {
                 position: absolute;
                 top: 50%;
                 left: 50%;
                 border-radius: 4px;
                 transform: translate(-50%, -50%);
                 height: 35px;
                 width: 280px;
                 outline: none;
                 padding: 0 15px;
                 font-size: 16px;
                 border: none;
            }
        }
    }
     @media (max-width:920px) {
         nav {
             .navbar {
                 max-width: 100%;
                 padding: 0;
                 .logo {
                     a {
                         font-size: 27px;
                    }
                }
                 .links {
                     li {
                         padding: 0 10px;
                         white-space: nowrap;
                         a {
                             font-size: 15px;
                        }
                    }
                }
            }
        }
    }
     @media (max-width:800px) {
         .navbar {
             .bx-menu {
                 display: block;
                 font-size: 25px;
                 color: #2d2d2d;
            }
             .nav-links {
                 .sidebar-logo {
                     display: flex;
                     align-items: center;
                     justify-content: space-between;
                }
            }
             .links {
                 li {
                     .sub-menu {
                         .more-sub-menu {
                             display: none;
                             position: relative;
                             left: 0;
                             display: none;
                             li {
                                 display: flex;
                                 align-items: center;
                                 justify-content: space-between;
                            }
                        }
                         .more {
                             span {
                                 display: flex;
                                 align-items: center;
                            }
                        }
                    }
                }
            }
             .nav-links.show1 {
                 .links {
                     .htmlCss-sub-menu {
                         display: block;
                    }
                     .htmlcss-arrow {
                         transform: rotate(180deg);
                    }
                }
            }
             .nav-links.show3 {
                 .links {
                     .js-sub-menu {
                         display: block;
                    }
                     .js-arrow {
                         transform: rotate(180deg);
                    }
                }
            }
             .nav-links.show2 {
                 .links {
                     .more {
                         .more-sub-menu {
                             display: block;
                        }
                    }
                     .more-arrow {
                         transform: rotate(90deg);
                    }
                }
            }
        }
         nav {
             .navbar {
                 .nav-links {
                     position: fixed;
                     top: 0;
                     left: -100%;
                     display: block;
                     max-width: 270px;
                     width: 100%;
                     background: #fff8f4;
                     line-height: 40px;
                     padding: 20px;
                     box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
                     transition: all 0.5s ease;
                     z-index: 1000;
                }
                 .links {
                     display: block;
                     margin-top: 20px;
                     li {
                         .arrow {
                             line-height: 40px;
                        }
                         display: block;
                         .sub-menu {
                             position: relative;
                             top: 0;
                             box-shadow: none;
                             display: none;
                             li {
                                 border-bottom: none;
                            }
                        }
                         &:hover {
                             .htmlCss-sub-menu {
                                 display: none;
                            }
                             .js-sub-menu {
                                 display: none;
                            }
                        }
                    }
                }
            }
        }
         .sidebar-logo {
             .logo-name {
                 font-size: 25px;
                 color: #2d2d2d;
            }
             i {
                 font-size: 25px;
                 color: #2d2d2d;
            }
        }
         .links {
             li {
                 &:hover {
                     .htmlcss-arrow {
                         transform: rotate(0deg);
                    }
                     .js-arrow {
                         transform: rotate(0deg);
                    }
                }
                 .sub-menu {
                     .more {
                         &:hover {
                             .more-sub-menu {
                                 display: none;
                            }
                        }
                    }
                }
            }
        }
    }
     @media (max-width:370px) {
         nav {
             .navbar {
                 .nav-links {
                     max-width: 100%;
                }
            }
        }
    }
}
/*Header section css end*/
/*First section css start*/
 .hero_area {
     position: relative;
     &.hero_1{
         &:before {
             position: absolute;
             top: 0;
             left: 0;
             width: 56%;
             background: #fff;
             height: 100%;
             content: "";
             z-index: -1;
             @include media(down, $breakpoint-md){
                width: 100%;
             }
        }
    }
     .hero_wrap {
         padding: 0 120px;
         padding-top: 120px;
         display: flex;
         align-items: center;
          @include media(down, $breakpoint-xlg){
            padding: 0 50px;
            padding-top: 50px;
        }
        @include media(down, $breakpoint-sm-sm){
            padding: 0 20px;
            padding-top: 50px;
        }
    }
     .hero_height {
         min-height: 950px;
    }
     .hero_img {
         position: relative;
         margin-left: 40px;
         @include media(down, $breakpoint-md){
            margin-left: 0;
            margin: 30px 0;
         }
         .d_img {
             display: flex;
             position: absolute;
             top: 0;
             right: 0;
             max-width: 95px;
        }
    }
     .order-first {
         order: -1!important;
    }
     .hero_text{
         h5 {
             font-size: 22px;
             color: #ff8e28;
             font-family: 'Sofia', cursive;
             margin-bottom: 25px;
        }
         h2 {
             font-size: 60px;
             margin-bottom: 20px;
             text-transform: uppercase;
             line-height: 1.1;
             @include media(down, $breakpoint-xlg){
                 font-size: 40px;
            }
            @include media(down, $breakpoint-sm-sm){
                font-size: 36px;
            }
        }
         p {
             font-size: 18px;
             line-height: 30px;
             max-width: 500px;
             @include media(down, $breakpoint-sm-sm){
                font-size: 16px;
                line-height: 26px;
             }
        }
    }
     .hero_btn{
         &.ul_li {
             justify-content: flex-start;
             margin: 0px;
             padding: 0px;
             display: flex;
             flex-wrap: wrap;
             align-items: center;
        }
         .thm_btn {
             font-size: 14px;
             padding: 16px 30px;
             text-align: center;
             position: relative;
             color: #fefefe;
             text-transform: uppercase;
             background: #ff8e28;
             font-weight: 700;
             display: inline-block;
             border-radius: 10px;
             margin-top: 20px;
             margin-right: 30px;
             text-decoration: none;
             &:last-child {
                 margin-right: 0;
            }
            @include media(down, $breakpoint-sm-sm){
                padding: 15px;
            }
             &.thm_btn-2 {
                 background-color: #00a850;
                 &:hover {
                     background-color: #ff8e28;
                }
            }
             &:hover {
                 color: #ffff;
                 background-color: #00a850;
            }
        }
    }
     .info_list {
         text-align: right;
         &.ul_li_block {
             margin: 0px;
             padding: 0px;
             display: block;
             list-style: none;
        }
         li {
             padding-right: 88px;
             position: relative;
             margin-bottom: 70px;
             &:before {
                 position: absolute;
                 top: 50%;
                 right: 29px;
                 content: "";
                 background: #e0ddd7;
                 width: 1px;
                 bottom: 0;
                 height: 150px;
                 @include media(down, $breakpoint-md){
                    height: 100px;
                 }
            }
             h4 {
                 font-size: 18px;
                 font-family: 'Roboto', sans-serif;
                 font-weight: 700;
                 text-transform: uppercase;
            }
             p {
                 font-size: 17px;
                 font-weight: normal;
                 line-height: 28px;
                 color: #8d8d8d;
                 margin-bottom: 15px;
            }
             .count {
                 position: absolute;
                 width: 55px;
                 height: 55px;
                 top: 50%;
                 right: 0;
                 box-shadow: 0px 12px 8px 0px #e3e2e2;
                 transform: translateY(-50%);
                 -webkit-transform: translateY(-50%);
                 -moz-transform: translateY(-50%);
                 -ms-transform: translateY(-50%);
                 -o-transform: translateY(-50%);
                 background: #fff;
                 text-align: center;
                 line-height: 55px;
                 border-radius: 50%;
                 -webkit-border-radius: 50%;
                 -moz-border-radius: 50%;
                 -ms-border-radius: 50%;
                 -o-border-radius: 50%;
                 color: #1e1d23;
                 font-weight: 500;
                 font-size: 18px;
                 span{
                     display: inline-block;
                }
            }
        }
    }
     .hero_bottom {
         position: absolute;
         bottom: 70px;
         left: 135px;
         right: 135px;
                  @include media(down, $breakpoint-md){
                    bottom: 0;
                  }
                  @include media(down, $breakpoint-sm-sm){
                    display: contents;
                  }
         .hero_video {
             float: right;
             padding-top: 15px;
             a {
                 color: #1e1d23;
                 font-weight: 700;
                 font-size: 16px;
                 text-decoration: none;
                 small {
                     font-size: .875em;
                }
                 span {
                     width: 55px;
                     height: 55px;
                     background: #fff;
                     text-align: center;
                     margin-left: 20px;
                     line-height: 55px;
                     border-radius: 50%;
                     padding: 10px 15px;
                }
            }
        }
         .hero_social {
             padding-top: 15px;
             &.ul_li {
                 justify-content: flex-start;
                 list-style: none;
                 padding-left: 0;
                 display: flex;
            }
             li {
                 margin-right: 50px;
                 position: relative;
                 margin-top: 10px;
                 a {
                     color: #1e1d23;
                     font-weight: 500;
                     text-decoration: none;
                     i {
                         padding-right: 5px;
                    }
                }
            }
        }
    }
     .order-last {
         order: 6!important;
    }
}
/*First section css end*/
/*Second section css start*/
 .our-popular-menu{
     padding: 100px 0;
      @include media(down, $breakpoint-md){
        padding: 50px 0;
      }
     .sec_title-2 {
         text-align: center;
         margin: 0 auto;
         margin-bottom: 50px;
         span {
             font-size: 22px;
             color: #ff8e28;
             margin-bottom: 16px;
             font-family: 'Sofia', cursive;
             display: inline-block;
        }
         h2 {
             color: #1e1d23;
             font-size: 45px;
             line-height: 1.2;
             text-transform: uppercase;
             margin-bottom: 22px;
             @include media(down, $breakpoint-xlg){
                 font-size: 30px 
            }
        }
    }
     .cat_single {
         background: #fff;
         border-right: 1px solid #f2f2f2;
         padding: 40px 30px;
         padding-bottom: 30px;
         position: relative;
         z-index: 1;
         transition: .3s;
         -webkit-transition: .3s;
         -moz-transition: .3s;
         -ms-transition: .3s;
         -o-transition: .3s;
         .cat_icon {
             max-width: 50px;
             margin-bottom: 30px;
        }
         h3 {
             font-size: 18px;
             text-transform: uppercase;
             font-weight: 700;
             font-family: 'Roboto', sans-serif;
             margin-bottom: 11px;
             color: #1e1d23;
             a{
                 font-size: 18px;
                 text-transform: uppercase;
                 font-weight: 700;
                 font-family: 'Roboto', sans-serif;
                 margin-bottom: 11px;
                 color: #1e1d23;
            }
        }
         p {
             font-size: 17px;
             font-weight: normal;
             line-height: 28px;
             color: #8d8d8d;
             margin-bottom: 15px;
        }
         .cat_img {
             margin-top: 30px;
             img{
                @include media(down, $breakpoint-sm-sm){
                    text-align: center;
                    margin:0 auto;
                }
             }
        }
         .cat_number {
             position: absolute;
             top: 20px;
             right: 25px;
             font-size: 60px;
             color: #ff9e46;
             font-weight: 800;
             transition: .3s;
             opacity: 0;
             transform: scale(.8);
             -webkit-transform: scale(.8);
             -moz-transform: scale(.8);
             -ms-transform: scale(.8);
             -o-transform: scale(.8);
             span{
                 display: inline-block;
            }
        }
         &:hover{
             background:#ff8e28;
             .cat_icon{
                 img {
                     filter: brightness(0) invert(1);
                }
            }
             h3{
                 a{
                     color: $white;
                     text-decoration: none;
                }
            }
             p{
                 color: $white;
            }
             .cat_number{
                 opacity: 1;
            }
        }
    }    
    .slick-prev{
        &:before{
            color: #000;
            opacity: 1;
        }
        @include media(down, $breakpoint-sm-sm){
            left:0;
            z-index: 999;
        }
    }
    .slick-next{
        &:before{
            color: #000;
            opacity: 1;
        }
        @include media(down, $breakpoint-sm-sm){
            right: 0;
            z-index: 999;
        }
    }
    
}
/*Second section css end*/
/*Third section css start*/
 .offer_area{
     &.section_bg {
         position: relative;
         z-index: 1;
         &:before {
             position: absolute;
             top: 0;
             left: 0;
             width: 65%;
             height: 100%;
             background: #fff;
             content: "";
             z-index: -1;
             @include media(down, $breakpoint-md){
                width: 100%;
             }
        }
         .pb-110 {
             padding-bottom: 110px;
             @include media(down, $breakpoint-md){
                padding-bottom: 50px;
             }
        }
         .pt-110 {
             padding-top: 110px;
             @include media(down, $breakpoint-md){
                padding-top: 50px;
             }
        }
         .sec_title {
             margin-bottom: 20px;
             span {
                 font-size: 22px;
                 color: #ff8e28;
                 margin-bottom: 16px;
                 font-family: 'Sofia', cursive;
                 display: inline-block;
            }
             h2 {
                 color: #1e1d23;
                 font-size: 45px;
                 line-height: 1.2;
                 text-transform: uppercase;
                 margin-bottom: 22px;
                 @include media(down, $breakpoint-xlg){
                    font-size: 30px;
                 }
                 @include media(down, $breakpoint-sm-sm){
                    font-size: 24px;
                  }
            }
             p {
                 font-size: 17px;
                 font-weight: normal;
                 line-height: 28px;
                 color: #8d8d8d;
                 margin-bottom: 15px;                  
            }
        }
         .offer_content{
             .offer_btn {
                 margin: 0px;
                 padding: 0px;
                 display: flex;
                 flex-wrap: wrap;
                 align-items: center;
                 margin-top: 30px;
                 list-style: none;
                 justify-content: flex-start;
                 li {
                     margin-top: 15px;
                     margin-right: 50px;
                     a{
                         &.thm_btn {
                             font-size: 14px;
                             padding: 16px 30px;
                             text-align: center;
                             position: relative;
                             color: #fefefe;
                             text-transform: uppercase;
                             background: #ff8e28;
                             font-weight: 700;
                             display: inline-block;
                             border-radius: 10px;
                             text-decoration: none;
                        }
                         &.thm_btn-2 {
                             background-color: #00a850;
                        }
                    }
                     &:last-child {
                         margin-right: 0;
                    }
                }
                 .offer_price{
                     h4 {
                         color: #ff8e28;
                         font-size: 40px;
                         font-weight: 700;
                         @include media(down, $breakpoint-xlg){
                            font-size: 30px;
                         }
                         span {
                             color: #1e1d23;
                             font-size: 20px;
                             font-weight: 700;
                             font-family: 'Roboto', sans-serif;
                        }
                    }
                }
            }
        }
         .offer_img {
             position: relative;
             margin-top: 45px;
             .d_img {
                 position: absolute;
                 top: -12px;
                 right: -12px;
                 max-width: 110px;
            }
        }
    }
}
/*Third section css end*/
/*Fourth section css start*/
 .popular-dishes{
     padding: 100px 0;
     @include media(down, $breakpoint-md){
        padding: 50px 0;
     }
     .sec_title {
         margin-bottom: 20px;
         span {
             font-size: 22px;
             color: #ff8e28;
             margin-bottom: 16px;
             font-family: 'Sofia', cursive;
             display: inline-block;
        }
         h2 {
             color: #1e1d23;
             font-size: 45px;
             line-height: 1.2;
             text-transform: uppercase;
             margin-bottom: 22px;
              @include media(down, $breakpoint-xlg){
                            font-size: 30px;
                         }
             @include media(down, $breakpoint-sm-sm){
                    font-size: 24px;
                  }
        }
         p {
             font-size: 17px;
             font-weight: normal;
             line-height: 28px;
             color: #8d8d8d;
             margin-bottom: 15px;
        }
    }
     .grid-item {
         display: inline-block;
         height: 380px;
         overflow: hidden;
         text-align: center;
         width: 330px;
         padding: 30px 35px;
         border-radius: 15px;
         background: #fff;
         margin: 15px;
         @include media(down, $breakpoint-md){
            width: 300px;
         }
         @include media(down, $breakpoint-sm-sm){
            width: -webkit-fill-available;
         }
         img {
             height: auto;
             transition: 0.9s;
             &:hover {
                 filter: none;
            }
        }
         &:hover {
             .overlay {
                 opacity: 1;
            }
        }
         .content {
             margin-top: 45px;
             .ul_li {
                 justify-content: flex-start;
                 margin: 0px;
                 padding: 0px;
                 display: flex;
                 flex-wrap: wrap;
                 align-items: center;
                 list-style: none;
            }
             .cat {
                 font-size: 14px;
                 text-transform: uppercase;
                 margin-right: 13px;
                 font-weight: 500;
            }
             .rating_star{
                 li {
                     color: #feab2f;
                     font-size: 15px;
                     margin-right: 4px;
                }
            }
             .title {
                 font-size: 18px;
                 font-weight: 700;
                 font-family: 'Roboto', sans-serif;
                 text-transform: uppercase;
                 margin-top: 12px;
                 margin-bottom: 10px;
                 text-align: left;
                 a{
                     color: inherit;
                     text-decoration: none;
                }
            }
             .s_bottom{
                 span {
                     color: #ed366a;
                     font-size: 14px;
                     text-transform: uppercase;
                     font-weight: 500;
                     &.old {
                         color: #706c61;
                         text-decoration: line-through;
                         position: relative;
                         padding-left: 8px;
                         margin-left: 4px;
                    }
                }
            }
        }
    }
     .isotope-pager {
         .pager {
             display:none;
        }
         a {
             margin: 10px 5px;
             display: inline-block;
             width: 30px;
             height: 30px;
             line-height: 30px;
             color: #b6b6b6;
             font-weight: 400;
             transition: 0.3s;
             color: #009cea;
             background: #FFF;
             border: .5px solid #009cea;
             text-decoration: none;
             border-radius: 50px;
             &:hover {
                 color: #009cea;
                 border: .5px solid#009cea;
            }
             &::before {
                 content: "";
                 position: absolute;
                 border-top: 30px solid transparent;
                 border-bottom: 30px solid transparent;
            }
             &:after {
                 content: "";
                 position: absolute;
                 border-top: 30px solid transparent;
                 border-bottom: 30px solid transparent;
            }
        }
         .active {
             color: #009cea !important;
             border-radius: 25px;
             background-color: #FFF;
             border: 1px dotted #009cea;
        }
         .prev {
             border-radius: 30px 0 0 30px;
        }
         .next {
             border-radius: 0 30px 30px 0;
        }
         .num {
             &::before {
                 border-right: 20px solid #2c3e50;
                 right: 100%;
            }
             &:after {
                 border-right: 20px solid #f1f1f1;
                 right: 0;
            }
        }
    }
     .filters {
         width: 100%;
         text-align: center;
         margin-bottom: 70px;
         padding-top: 50px;
         ul {
             list-style: none;
             padding: 0;
             margin: 0 auto;
        }
         li {
             display: inline-block;
             cursor: pointer;
             @include media(down, $breakpoint-sm-sm){
                display: inline-flex;
             }
             a {
                 background: #fff;
                 color: #0c0c0c;
                 border: none;
                 font-weight: 700;
                 font-size: 15px;
                 padding: 14px 25px;
                 cursor: pointer;
                 transition: .3s;
                 margin-bottom: 20px;
                 text-transform: uppercase;
                 box-shadow: 0px 12px 8px 0px rgba(213,151,96,6%);
                 border-radius: 10px;
                 margin-right: 25px;
                 text-decoration: none;
                 &:hover {
                     color: #fff;
                     background-color: #ff8e28;
                }
            }
        }
         li.active {
             a {
                 color: #fff;
                 background-color: #ff8e28;
                 border: none;
                 font-weight: 700;
                 font-size: 15px;
                 padding: 14px 25px;
                 cursor: pointer;
                 transition: .3s;
                 margin-bottom: 20px;
                 text-transform: uppercase;
                 box-shadow: 0px 12px 8px 0px rgba(213,151,96,6%);
                 border-radius: 10px;
                 margin-right: 25px;
            }
        }
    }
     .next {
         &::before {
             border-right: 20px solid #2c3e50;
             right: 100%;
        }
    }
     .prev {
         &:after {
             border-right: 20px solid #f1f1f1;
             right: 0;
        }
    }
}
/*Fourth section css end*/
/*Fifth section css start*/
 .specia-kombo-pack{
     background-repeat: no-repeat;
     background-position: 90% 100%;
     background-size: cover;
     background-image: url('../img/offer_bg.jpeg');
     position: relative;
     padding: 100px 0;
     .offer_content{
         .sec_title {
             margin-bottom: 20px;
             span {
                 font-size: 22px;
                 color: #ff8e28;
                 margin-bottom: 16px;
                 font-family: 'Sofia', cursive;
                 display: inline-block;
            }
             h2 {
                 color: #fff;
                 font-size: 45px;
                 line-height: 1.2;
                 text-transform: uppercase;
                 margin-bottom: 22px;
                  @include media(down, $breakpoint-xlg){
                            font-size: 30px;
                         }
            }
             p {
                 font-size: 17px;
                 font-weight: normal;
                 line-height: 28px;
                 color: #FFF;
                 margin-bottom: 15px;
            }
        }
         .offer_btn {
             margin: 0px;
             padding: 0px;
             display: flex;
             flex-wrap: wrap;
             align-items: center;
             margin-top: 30px;
             list-style: none;
             justify-content: flex-start;
             li {
                 margin-top: 15px;
                 margin-right: 50px;
            }
             .thm_btn {
                 font-size: 14px;
                 padding: 16px 30px;
                 text-align: center;
                 position: relative;
                 color: #fefefe;
                 text-transform: uppercase;
                 background: #ff8e28;
                 font-weight: 700;
                 display: inline-block;
                 border-radius: 10px;
                 text-decoration: none;
                 &.thm_btn-2 {
                     background-color: #00a850;
                }
            }
        }
         .offer_price{
             h4 {
                 color: #ff8e28;
                 font-size: 40px;
                 font-weight: 700;
                  @include media(down, $breakpoint-xlg){
                            font-size: 30px;
                         }
                 span {
                     color: #fff;
                     font-size: 20px;
                     font-weight: 700;
                     font-family: 'Roboto', sans-serif;
                }
            }
        }
    }
}
/*Fifth section css end*/
/*Sixth section css start*/
 .mobile_app {
     position: relative;
     padding: 200px 0 100px 0;
     @include media(down, $breakpoint-md){
        padding: 50px 0;
     }
     .cta_bg_wrap {
         background: #fff;
         border-radius: 20px;
         position: relative;
         .cta_app {
             position: relative;
             bottom: 0;
             left: 80px;
             @include media(down, $breakpoint-sm-sm){
                left: 0;
             }
        }
         .cta_text {
             padding: 75px 40px;
             padding-left: 150px;
             @include media(down, $breakpoint-sm-sm){
                padding: 75px 20px;
                padding-left: 20px;
             }
             .sec_title {
                 margin-bottom: 20px;
                 span {
                     font-size: 22px;
                     color: #ff8e28;
                     margin-bottom: 16px;
                     display: inline-block;
                     font-family: 'Sofia', cursive;
                }
                 h2 {
                     color: #1e1d23;
                     font-size: 45px;
                     line-height: 1.2;
                     text-transform: uppercase;
                     margin-bottom: 22px;
                      @include media(down, $breakpoint-xlg){
                            font-size: 30px;
                         }
                }
            }
             .cta_app_wrap {
                 justify-content: flex-start;
                 margin: 0px;
                 padding: 0px;
                 display: flex;
                 flex-wrap: wrap;
                 align-items: center;
                 list-style: none;
                 li {
                     max-width: 153px;
                     margin-top: 10px;
                     margin-right: 20px;
                     &:last-child {
                         margin-right: 0;
                    }
                     a{
                         text-decoration: none;
                    }
                }
            }
        }
    }
}
/*Sixth section css end*/
/*Seven section css start*/
 .team_sec{
     position: relative;
     padding-bottom: 100px;
     @include media(down, $breakpoint-md){
        padding-bottom: 50px;
     }
     .sec_title {
         margin-bottom: 20px;
         span {
             font-size: 22px;
             color: #ff8e28;
             margin-bottom: 16px;
             font-family: 'Sofia', cursive;
             display: inline-block;
        }
         h2 {
             color: #1e1d23;
             font-size: 45px;
             line-height: 1.2;
             text-transform: uppercase;
             margin-bottom: 22px;
              @include media(down, $breakpoint-xlg){
                            font-size: 30px;
                         }
        }
    }
     .thm_btn {
         font-size: 14px;
         padding: 16px 30px;
         text-align: center;
         position: relative;
         color: #fefefe;
         text-transform: uppercase;
         background: #ff8e28;
         font-weight: 700;
         display: inline-block;
         border-radius: 10px;
         @include media(down, $breakpoint-sm-sm){
            margin-bottom: 20px;
         }
         &:hover{
             color: #ffff;
             background-color: #00a850;
        }
    }
     .team_single {
         background: #fff;
         border-radius: 15px;
         padding: 30px;
         padding-bottom: 0;
         margin-bottom: 30px;
         .team_thumb {
             max-width: 315px;
             margin: auto;
             border-radius: 50%;
        }
         .team_text {
             margin-top: 32px;
             margin-bottom: 30px;
             h3 {
                 font-size: 18px;
                 text-transform: uppercase;
                 font-family: "Inter",sans-serif;
                 font-weight: 700;
                 margin-bottom: 5px;
            }
             span {
                 font-size: 14px;
                 text-transform: uppercase;
                 color: #ff8e28;
                 font-weight: 500;
            }
        }
    }
     .team_social{
         a{
             font-size: 14px;
             height: 40px;
             width: 40px;
             color: #706c61;
             background: #f7f6f3;
             display: inline-block;
             margin: 0 4px;
             text-align: center;
             line-height: 40px;
             border-radius: 10px 10px 0 0;
             -webkit-border-radius: 10px 10px 0 0;
             &:hover {
                 background-color: #ff8e28;
                 color: #fff;
            }
        }
    }
}
/*Seven section css end*/
/*Eight section css start*/
 .customer-feedback{
     padding: 100px 0;
     position: relative;
     background-repeat: no-repeat;
     background-size: 71% 100%;
     background-position: left center;
     background-image: url('../img/tm_bg.jpeg');
     @include media(down, $breakpoint-md){
        background-size: cover;
     }
     .tm_content{
         .sec_title {
             margin-bottom: 20px;
             span {
                 font-size: 22px;
                 color: #ff8e28;
                 margin-bottom: 20px;
                 display: inline-block;
                 font-family: 'Sofia', cursive;
            }
             h2 {
                 color: #fff;
                 font-size: 45px;
                 line-height: 1.2;
                 text-transform: uppercase;
                 margin-bottom: 22px;
                  @include media(down, $breakpoint-xlg){
                            font-size: 30px;
                         }
            }
             p {
                 max-width: 600px;
                 @include media(down, $breakpoint-md){
                    max-width: 100%;
                    color: #FFF;
                 }
            }
        }
         .tm_counter {
             margin-top: 45px;
             &.ul_li {
                 justify-content: flex-start;
                 margin: 0px;
                 padding: 0px;
                 display: flex;
                 flex-wrap: wrap;
                 align-items: center;
            }
             li{
                 float: left;
                 list-style: none;
                 display: inline-block;
                 margin-right: 65px;
                 margin-top: 20px;
                 &:last-child {
                     margin-right: 0;
                }
            }
             h3 {
                 font-size: 40px;
                 color: #ff8e28;
                 font-family: 'Roboto', sans-serif;
                 font-weight: 800;
                 span {
                     font-size: 20px;
                     color: #ff8e28;
                }
            }
             span {
                 font-size: 15px;
                 color: #fff;
                 font-weight: 700;
                 text-transform: uppercase;
            }
        }
    }
     .testimonial_active {
        /*position: absolute;
         top: 50%;
         transform: translateY(-50%);
         width: 42%;
         right: 0;
        */
         .tm_single {
             padding: 30px;
             border-radius: 15px;
             margin:10px;
        }
         .white_bg {
             background: #fff;
        }
         .tm_top {
             margin-bottom: 22px;
             padding: 0px;
             display: flex;
             flex-wrap: wrap;
             align-items: center;
        }
         .tm_author {
             width: 55px;
             height: 55px;
             overflow: hidden;
             border-radius: 7px;
        }
         p {
             font-size: 17px;
             font-weight: normal;
             line-height: 28px;
             color: #8d8d8d;
             margin-bottom: 15px;
             @include media(down, $breakpoint-md){
                font-size: 14px;
                line-height: 24px;
             }
        }
         .tm_bottom {
             margin-top: 40px;
             margin: 0px;
             padding: 0px;
             display: flex;
             flex-wrap: wrap;
             align-items: center;
        }
         .a_info{
             h4 {
                 font-size: 18px;
                 text-transform: uppercase;
                 font-family: 'Roboto', sans-serif;
                 font-weight: 700;
                 margin-bottom: 3px;
            }
             span {
                 font-size: 14px;
                 text-transform: uppercase;
                 color: #00a850;
                 font-weight: 500;
            }
        }
         .rating_wrap{
             .rating_star {
                 margin-bottom: 3px;
                 &.ul_li {
                     justify-content: flex-start;
                     margin: 0px;
                     padding: 0px;
                     display: flex;
                     flex-wrap: wrap;
                     align-items: center;
                     list-style: none;
                }
            }
             span {
                 text-transform: uppercase;
                 font-weight: 600;
                 color: #868685;
                 font-size: 14px;
            }
        }
         .slick-prev{
             &:before{
                 opacity: 1;
                 color: #ff8f29;
            }
        }
         .slick-next{
             &:before{
                 opacity: 1;
                 color: #ff8f29;
            }
        }
    }
}
/*Eight section css end*/
/*Nine section css start*/
 .article-sec{
     position: relative;
     padding: 100px 0;
     @include media(down, $breakpoint-md){
        padding: 50px 0;
     }
     .sec_title {
         margin-bottom: 20px;
         span {
             font-size: 22px;
             color: #ff8e28;
             margin-bottom: 16px;
             font-family: 'Sofia', cursive;
             display: inline-block;
        }
         h2 {
             color: #1e1d23;
             font-size: 45px;
             line-height: 1.2;
             text-transform: uppercase;
             margin-bottom: 22px;
              @include media(down, $breakpoint-xlg){
                            font-size: 30px;
                         }
        }
    }
     .blog_single{
         background: #fff;
         padding: 30px;
         border-radius: 15px;
         padding-top: 40px;
         .blog_text{
             .date {
                 font-size: 14px;
                 text-transform: uppercase;
                 color: #ff8e28;
                 font-weight: 500;
                 margin-bottom: 15px;
            }
             h3 {
                 font-size: 18px;
                 text-transform: uppercase;
                 font-family: 'Roboto', sans-serif;
                 font-weight: 700;
                 margin-bottom: 3px;
                 a{
                     color: inherit;
                     text-decoration: none;
                     &:hover {
                         color: #ff8e28;
                    }
                }
            }
        }
         .blog_thumb {
             margin: 0 -30px;
             overflow: hidden;
             @include media(down, $breakpoint-sm-sm){
                margin: 0;
             }
             a {
                 width: 100%;
                 text-decoration: none;
                 img {
                     transform: scale(1);
                     -webkit-transform: scale(1);
                     -moz-transform: scale(1);
                     -ms-transform: scale(1);
                     -o-transform: scale(1);
                     transition: .3s;
                     -webkit-transition: .3s;
                     -moz-transition: .3s;
                     -ms-transition: .3s;
                     -o-transition: .3s;
                }
            }
        }
         .blog_btn{
             a {
                 font-size: 15px;
                 text-transform: uppercase;
                 color: #00a850;
                 font-weight: 500;
                 text-decoration: none;
                 i {
                     padding-right: 2px;
                }
            }
        }
         &:hover{
             .blog_thumb{
                 img{
                     transform: scale(1.05);
                     -webkit-transform: scale(1.05);
                }
            }
        }
    }
     .thm_btn {
         font-size: 14px;
         padding: 16px 30px;
         text-align: center;
         position: relative;
         color: #fefefe;
         text-transform: uppercase;
         background: #ff8e28;
         font-weight: 700;
         display: inline-block;
         border-radius: 10px;
         text-decoration: none;
         &.thm_btn-2 {
             background-color: #00a850;
             &:hover {
                 background-color: #ff8e28;
            }
        }
    }
}
/*Nine section css end*/
/*Ten section css start*/
 .brand_area{
     background: #fff;
     .b_border{
         &:not(:last-child) {
             border-right: 1px solid #eaeaea;
        }
    }
     .brand_img {
         padding: 50px 20px;
         text-align: center;
         @include media(down, $breakpoint-md){
            padding: 20px 5px;
         }
    }
}
/*Ten section css end*/
/*Footer css start*/
 .footer_bg {
     background: #1e1d23;
     .pt-120 {
         padding-top: 120px;
         @include media(down, $breakpoint-md){
            padding-top: 50px;
         }
    }
     .footer_top {
         .sub_text{
             h3 {
                 font-size: 45px;
                 color: #ffff;
                 text-transform: uppercase;
                 font-weight: 700;
                 margin-bottom: 0;
                  @include media(down, $breakpoint-xlg){
                            font-size: 30px;
                            margin-bottom: 20px;
                         }
                }
        }
         .sub_from {
             position: relative;
              @include media(down, $breakpoint-xlg){
                            font-size: 30px;
                         }
             input {
                 width: 100%;
                 height: 55px;
                 color: #ffff;
                 background-color: rgba(37, 36, 42, 0.36);
                 border: 1px solid #454449;
                 border-radius: 7px;
                 padding: 0px 20px;
                 transition: .3s;
                 -webkit-transition: .3s;
                 &:focus{
                     outline:none;
                }     
                 @include media(down, $breakpoint-xlg){
                            font-size: 16px;
                         }           
            }
             button {
                 position: absolute;
                 top: 0;
                 right: 0;
                 height: 100%;
                 padding: 0 30px;
                 border: none;
                 color: #fff;
                 font-weight: 500;
                 font-size: 14px;
                 text-transform: uppercase;
                 transition: .3s;
                 background: #ff8e28;
                 border-radius: 7px;
            }
        }
    }
     .pb-50 {
         padding-bottom: 50px;
         @include media(down, $breakpoint-md){
            padding-bottom: 0;
         }
    }
     .pt-100 {
         padding-top: 100px;
    }
     .footer_widget {
         margin-bottom: 40px;
         h3 {
             font-size: 20px;
             color: #fff;
             text-transform: uppercase;
             font-family: 'Roboto', sans-serif;
             font-weight: 700;
             margin-bottom: 20px;
        }
         p {
             max-width: 315px;
             color: #b3b3b3;
             font-size: 15px;
        }
         .open_hour_wrap {
             margin-top: 40px;
             justify-content: flex-start;
             margin: 0px;
             padding: 0px;
             display: flex;
             flex-wrap: wrap;
             align-items: center;
             .icon {
                 background: #ff8e28;
                 width: 74px;
                 height: 74px;
                 text-align: center;
                 line-height: 70px;
                 border-radius: 5px;
                 margin-right: 20px;
            }
             .or_text{
                 h4 {
                     color: #fff;
                     font-size: 15px;
                     text-transform: uppercase;
                     font-weight: 700;
                     font-family: 'Roboto', sans-serif;
                }
                 span {
                     display: block;
                     font-size: 15px;
                     color: #b3b3b3;
                     font-weight: 500;
                }
            }
        }
         .c_wrap{
             padding-left: 0;
             li {
                 color: #b3b3b3;
                 font-size: 14px;
                 margin-bottom: 23px;
                 line-height: 26px;
                 list-style: none;
                 span {
                     color: #fff;
                     font-size: 15px;
                     text-transform: uppercase;
                     font-weight: 700;
                }
            }
        }
         &.footer_link{
             ul{
                 padding: 0;
                 li{
                     list-style: none;
                     color: #FFF;
                     a{
                         color: #fff;
                         line-height: 34px;
                         font-size: 14px;
                         text-decoration: none;
                    }
                }
            }
        }
         .widget_post {
             margin-top: 30px;
             padding: 0;
             li {
                 display: flex;
                 align-items: center;
                 margin-bottom: 30px;
                 .post_thumb {
                     width: 75px;
                     height: 75px;
                     overflow: hidden;
                     margin-right: 14px;
                     border-radius: 3px;
                     img {
                         transform: scale(1);
                         -webkit-transform: scale(1);
                         -moz-transform: scale(1);
                         -ms-transform: scale(1);
                         -o-transform: scale(1);
                         transition: .3s;
                         -webkit-transition: .3s;
                         -moz-transition: .3s;
                         -ms-transition: .3s;
                         -o-transition: .3s;
                    }
                }
                 &:hover{
                     .post_thumb{
                         img{
                             transform: scale(1.05);
                             -webkit-transform: scale(1.05);
                        }
                    }
                }
                 .content {
                     width: calc(100% - 90px);
                     h6 {
                         color: #fff;
                         font-family: 'Roboto', sans-serif;
                         line-height: 24px;
                         margin-bottom: 3px;
                         a{
                             color: inherit;
                             text-decoration: none;
                             &:hover{
                                 color: #ff8e28;
                            }
                        }
                    }
                     span {
                         font-size: 12px;
                         color: #acacac;
                         text-transform: uppercase;
                    }
                }
            }
        }
    }
     .footer_bottom{
         .copyright_wrap {
             border-top: 1px solid #2d2b35;
             padding: 30px 0;
        }
         .copyright {
             p {
                 margin-bottom: 0;
                 color: #656565;
                 font-size: 15px;
                  @include media(down, $breakpoint-sm-sm){
                    margin:20px 0;
                  }
            }
        }
         .social_links{
             a {
                 width: 35px;
                 height: 35px;
                 text-align: center;
                 line-height: 35px;
                 font-size: 14px;
                 color: #b8b8b8;
                 background: #232228;
                 display: inline-block;
                 border-radius: 5px;
                 margin-right: 5px;
                 &:hover {
                     background-color: #ff8e28;
                     color: #fff;
                }
            }
        }
    }
}
/*Footer css end*/
