/* =========== IMAGE PATH VARIABLE ============= */
/* Usage of bacground image */
/*Headings*/
h1, h2, h3, h4, h5, h6,
.h1, .h2, .h3, .h4, .h5, .h6 {
  font-weight: 700; }

h1, .h1 {
  font-size: 3.5rem;
  line-height: 1.41;
  color: #1B253A; }
  @media (max-width: 1200.81px) {
    h1, .h1 {
      font-size: 3.1rem; } }
  @media (max-width: 991.9px) {
    h1, .h1 {
      font-size: 2.8rem; } }
  @media (max-width: 767.81px) {
    h1, .h1 {
      font-size: 2.6rem; } }
  @media (max-width: 576.81px) {
    h1, .h1 {
      font-size: 2.2rem; } }
  @media (max-width: 414.81px) {
    h1, .h1 {
      font-size: 1.8rem; } }

h2, .h2 {
  font-size: 2.3rem;
  line-height: 1.16;
  color: #1B253A; }
  @media (max-width: 1200.81px) {
    h2, .h2 {
      font-size: 2rem; } }
  @media (max-width: 991.9px) {
    h2, .h2 {
      font-size: 1.8rem; } }
  @media (max-width: 767.81px) {
    h2, .h2 {
      font-size: 1.5rem; } }
  @media (max-width: 576.81px) {
    h2, .h2 {
      font-size: 1.3rem; } }
  @media (max-width: 414.81px) {
    h2, .h2 {
      font-size: 1.2rem; } }

h3, .h3 {
  font-size: 1.88rem;
  line-height: 1.16;
  color: #1B253A; }
  @media (max-width: 1200.81px) {
    h3, .h3 {
      font-size: 1.5rem; } }
  @media (max-width: 991.9px) {
    h3, .h3 {
      font-size: 1.35rem; } }
  @media (max-width: 767.81px) {
    h3, .h3 {
      font-size: 1.3rem; } }
  @media (max-width: 576.81px) {
    h3, .h3 {
      font-size: 1.25rem; } }

h4, .h4 {
  font-size: 1.5rem;
  line-height: 1.33;
  color: #1B253A; }
  @media (max-width: 1440.81px) {
    h4, .h4 {
      font-size: 1.29rem; } }
  @media (max-width: 576.81px) {
    h4, .h4 {
      font-size: 1.1rem; } }
  @media (max-width: 414.81px) {
    h4, .h4 {
      font-size: 1rem; } }

h5, .h5 {
  font-size: 1.127rem;
  line-height: 1.25;
  color: #1B253A; }

h6, .h6 {
  font-size: 1rem;
  line-height: normal;
  color: #1B253A; }

body, html {
  height: 100%;
  overflow-x: hidden; }

body {
  font-family: 'Roboto', sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 16px;
  color: #706c61;
  font-family: "Poppins", sans-serif;
  background-color: #faf7f2;
  margin: 0;
  padding: 0; }

/*Header section css start*/
.header_area {
  position: sticky;
  top: 0;
  left: 0;
  width: 100%;
  right: 0;
  z-index: 9;
  padding: 8px 120px;
  left: 0;
  margin: auto;
  box-shadow: 0 0 20px 0 black;
  -webkit-animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  animation: 300ms ease-in-out 0s normal none 1 running fadeInDown;
  background-color: #ffffff; }
  @media (max-width: 767.81px) {
    .header_area {
      padding: 20px; } }
  .header_area nav {
    z-index: 99; }
    .header_area nav ul {
      padding-left: 0;
      margin: 0; }
    .header_area nav .navbar {
      padding: 0; }
      .header_area nav .navbar .nav-links {
        line-height: 70px;
        height: 100%; }
      .header_area nav .navbar .links {
        display: flex; }
        .header_area nav .navbar .links li {
          position: relative;
          display: flex;
          align-items: center;
          justify-content: space-between;
          list-style: none;
          padding: 0 14px; }
          .header_area nav .navbar .links li a {
            height: 100%;
            text-decoration: none;
            white-space: nowrap;
            color: #2d2d2d;
            font-size: 15px;
            font-weight: 500; }
          .header_area nav .navbar .links li .arrow {
            height: 100%;
            width: 22px;
            line-height: 70px;
            text-align: center;
            display: inline-block;
            color: #2d2d2d;
            transition: all 0.3s ease; }
          .header_area nav .navbar .links li .sub-menu {
            position: absolute;
            top: 70px;
            left: 0;
            line-height: 40px;
            background: #FFF;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.2);
            border-radius: 0 0 4px 4px;
            display: none;
            z-index: 2; }
          .header_area nav .navbar .links li:hover .htmlCss-sub-menu {
            display: block; }
          .header_area nav .navbar .links li:hover .js-sub-menu {
            display: block; }
  .header_area .navbar .logo a {
    font-size: 30px;
    color: #fff;
    text-decoration: none;
    font-weight: 600; }
  .header_area .navbar .links li .sub-menu li {
    padding: 0 22px;
    border-bottom: 1px solid rgba(255, 255, 255, 0.1); }
  .header_area .navbar .links li .sub-menu a {
    color: #2d2d2d;
    font-size: 15px;
    transition: all 0.5s ease 0s;
    font-weight: 500; }
    .header_area .navbar .links li .sub-menu a:hover {
      padding-left: 2px;
      color: #eaaa85;
      transition: all 0.5s ease 0s; }
  .header_area .navbar .links li .sub-menu .more-arrow {
    line-height: 40px; }
  .header_area .navbar .links li .sub-menu .more-sub-menu {
    position: absolute;
    top: 0;
    left: 100%;
    border-radius: 0 4px 4px 4px;
    z-index: 1;
    display: none; }
  .header_area .navbar .search-box {
    position: relative;
    height: 40px;
    width: 40px; }
    .header_area .navbar .search-box i {
      position: absolute;
      height: 100%;
      width: 100%;
      line-height: 40px;
      text-align: center;
      font-size: 22px;
      color: #2d2d2d;
      font-weight: 600;
      cursor: pointer;
      transition: all 0.3s ease; }
    .header_area .navbar .search-box .input-box {
      position: absolute;
      right: calc(100% - 40px);
      top: 80px;
      height: 60px;
      width: 300px;
      background: #3E8DA8;
      border-radius: 6px;
      opacity: 0;
      pointer-events: none;
      transition: all 0.4s ease; }
  .header_area .navbar .nav-links .sidebar-logo {
    display: none; }
  .header_area .navbar .bx-menu {
    display: none; }
  .header_area .links li:hover .htmlcss-arrow {
    transform: rotate(180deg); }
  .header_area .links li:hover .js-arrow {
    transform: rotate(180deg); }
  .header_area .links li .sub-menu .more:hover .more-sub-menu {
    display: block; }
  .header_area .navbar.showInput .search-box .input-box {
    top: 65px;
    opacity: 1;
    pointer-events: auto;
    background: #fff8f4; }
  .header_area .search-box .input-box::before {
    content: '';
    position: absolute;
    height: 20px;
    width: 20px;
    background: #fff8f4;
    right: 10px;
    top: -6px;
    transform: rotate(45deg); }
  .header_area .search-box .input-box input {
    position: absolute;
    top: 50%;
    left: 50%;
    border-radius: 4px;
    transform: translate(-50%, -50%);
    height: 35px;
    width: 280px;
    outline: none;
    padding: 0 15px;
    font-size: 16px;
    border: none; }
  @media (max-width: 920px) {
    .header_area nav .navbar {
      max-width: 100%;
      padding: 0; }
      .header_area nav .navbar .logo a {
        font-size: 27px; }
      .header_area nav .navbar .links li {
        padding: 0 10px;
        white-space: nowrap; }
        .header_area nav .navbar .links li a {
          font-size: 15px; } }
  @media (max-width: 800px) {
    .header_area .navbar .bx-menu {
      display: block;
      font-size: 25px;
      color: #2d2d2d; }
    .header_area .navbar .nav-links .sidebar-logo {
      display: flex;
      align-items: center;
      justify-content: space-between; }
    .header_area .navbar .links li .sub-menu .more-sub-menu {
      display: none;
      position: relative;
      left: 0;
      display: none; }
      .header_area .navbar .links li .sub-menu .more-sub-menu li {
        display: flex;
        align-items: center;
        justify-content: space-between; }
    .header_area .navbar .links li .sub-menu .more span {
      display: flex;
      align-items: center; }
    .header_area .navbar .nav-links.show1 .links .htmlCss-sub-menu {
      display: block; }
    .header_area .navbar .nav-links.show1 .links .htmlcss-arrow {
      transform: rotate(180deg); }
    .header_area .navbar .nav-links.show3 .links .js-sub-menu {
      display: block; }
    .header_area .navbar .nav-links.show3 .links .js-arrow {
      transform: rotate(180deg); }
    .header_area .navbar .nav-links.show2 .links .more .more-sub-menu {
      display: block; }
    .header_area .navbar .nav-links.show2 .links .more-arrow {
      transform: rotate(90deg); }
    .header_area nav .navbar .nav-links {
      position: fixed;
      top: 0;
      left: -100%;
      display: block;
      max-width: 270px;
      width: 100%;
      background: #fff8f4;
      line-height: 40px;
      padding: 20px;
      box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
      transition: all 0.5s ease;
      z-index: 1000; }
    .header_area nav .navbar .links {
      display: block;
      margin-top: 20px; }
      .header_area nav .navbar .links li {
        display: block; }
        .header_area nav .navbar .links li .arrow {
          line-height: 40px; }
        .header_area nav .navbar .links li .sub-menu {
          position: relative;
          top: 0;
          box-shadow: none;
          display: none; }
          .header_area nav .navbar .links li .sub-menu li {
            border-bottom: none; }
        .header_area nav .navbar .links li:hover .htmlCss-sub-menu {
          display: none; }
        .header_area nav .navbar .links li:hover .js-sub-menu {
          display: none; }
    .header_area .sidebar-logo .logo-name {
      font-size: 25px;
      color: #2d2d2d; }
    .header_area .sidebar-logo i {
      font-size: 25px;
      color: #2d2d2d; }
    .header_area .links li:hover .htmlcss-arrow {
      transform: rotate(0deg); }
    .header_area .links li:hover .js-arrow {
      transform: rotate(0deg); }
    .header_area .links li .sub-menu .more:hover .more-sub-menu {
      display: none; } }
  @media (max-width: 370px) {
    .header_area nav .navbar .nav-links {
      max-width: 100%; } }

/*Header section css end*/
/*First section css start*/
.hero_area {
  position: relative; }
  .hero_area.hero_1:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 56%;
    background: #fff;
    height: 100%;
    content: "";
    z-index: -1; }
    @media (max-width: 768.81px) {
      .hero_area.hero_1:before {
        width: 100%; } }
  .hero_area .hero_wrap {
    padding: 0 120px;
    padding-top: 120px;
    display: flex;
    align-items: center; }
    @media (max-width: 1024.81px) {
      .hero_area .hero_wrap {
        padding: 0 50px;
        padding-top: 50px; } }
    @media (max-width: 767.81px) {
      .hero_area .hero_wrap {
        padding: 0 20px;
        padding-top: 50px; } }
  .hero_area .hero_height {
    min-height: 950px; }
  .hero_area .hero_img {
    position: relative;
    margin-left: 40px; }
    @media (max-width: 768.81px) {
      .hero_area .hero_img {
        margin-left: 0;
        margin: 30px 0; } }
    .hero_area .hero_img .d_img {
      display: flex;
      position: absolute;
      top: 0;
      right: 0;
      max-width: 95px; }
  .hero_area .order-first {
    order: -1 !important; }
  .hero_area .hero_text h5 {
    font-size: 22px;
    color: #ff8e28;
    font-family: 'Sofia', cursive;
    margin-bottom: 25px; }
  .hero_area .hero_text h2 {
    font-size: 60px;
    margin-bottom: 20px;
    text-transform: uppercase;
    line-height: 1.1; }
    @media (max-width: 1024.81px) {
      .hero_area .hero_text h2 {
        font-size: 40px; } }
    @media (max-width: 767.81px) {
      .hero_area .hero_text h2 {
        font-size: 36px; } }
  .hero_area .hero_text p {
    font-size: 18px;
    line-height: 30px;
    max-width: 500px; }
    @media (max-width: 767.81px) {
      .hero_area .hero_text p {
        font-size: 16px;
        line-height: 26px; } }
  .hero_area .hero_btn.ul_li {
    justify-content: flex-start;
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center; }
  .hero_area .hero_btn .thm_btn {
    font-size: 14px;
    padding: 16px 30px;
    text-align: center;
    position: relative;
    color: #fefefe;
    text-transform: uppercase;
    background: #ff8e28;
    font-weight: 700;
    display: inline-block;
    border-radius: 10px;
    margin-top: 20px;
    margin-right: 30px;
    text-decoration: none; }
    .hero_area .hero_btn .thm_btn:last-child {
      margin-right: 0; }
    @media (max-width: 767.81px) {
      .hero_area .hero_btn .thm_btn {
        padding: 15px; } }
    .hero_area .hero_btn .thm_btn.thm_btn-2 {
      background-color: #00a850; }
      .hero_area .hero_btn .thm_btn.thm_btn-2:hover {
        background-color: #ff8e28; }
    .hero_area .hero_btn .thm_btn:hover {
      color: #ffff;
      background-color: #00a850; }
  .hero_area .info_list {
    text-align: right; }
    .hero_area .info_list.ul_li_block {
      margin: 0px;
      padding: 0px;
      display: block;
      list-style: none; }
    .hero_area .info_list li {
      padding-right: 88px;
      position: relative;
      margin-bottom: 70px; }
      .hero_area .info_list li:before {
        position: absolute;
        top: 50%;
        right: 29px;
        content: "";
        background: #e0ddd7;
        width: 1px;
        bottom: 0;
        height: 150px; }
        @media (max-width: 768.81px) {
          .hero_area .info_list li:before {
            height: 100px; } }
      .hero_area .info_list li h4 {
        font-size: 18px;
        font-family: 'Roboto', sans-serif;
        font-weight: 700;
        text-transform: uppercase; }
      .hero_area .info_list li p {
        font-size: 17px;
        font-weight: normal;
        line-height: 28px;
        color: #8d8d8d;
        margin-bottom: 15px; }
      .hero_area .info_list li .count {
        position: absolute;
        width: 55px;
        height: 55px;
        top: 50%;
        right: 0;
        box-shadow: 0px 12px 8px 0px #e3e2e2;
        transform: translateY(-50%);
        -webkit-transform: translateY(-50%);
        -moz-transform: translateY(-50%);
        -ms-transform: translateY(-50%);
        -o-transform: translateY(-50%);
        background: #fff;
        text-align: center;
        line-height: 55px;
        border-radius: 50%;
        -webkit-border-radius: 50%;
        -moz-border-radius: 50%;
        -ms-border-radius: 50%;
        -o-border-radius: 50%;
        color: #1e1d23;
        font-weight: 500;
        font-size: 18px; }
        .hero_area .info_list li .count span {
          display: inline-block; }
  .hero_area .hero_bottom {
    position: absolute;
    bottom: 70px;
    left: 135px;
    right: 135px; }
    @media (max-width: 768.81px) {
      .hero_area .hero_bottom {
        bottom: 0; } }
    @media (max-width: 767.81px) {
      .hero_area .hero_bottom {
        display: contents; } }
    .hero_area .hero_bottom .hero_video {
      float: right;
      padding-top: 15px; }
      .hero_area .hero_bottom .hero_video a {
        color: #1e1d23;
        font-weight: 700;
        font-size: 16px;
        text-decoration: none; }
        .hero_area .hero_bottom .hero_video a small {
          font-size: .875em; }
        .hero_area .hero_bottom .hero_video a span {
          width: 55px;
          height: 55px;
          background: #fff;
          text-align: center;
          margin-left: 20px;
          line-height: 55px;
          border-radius: 50%;
          padding: 10px 15px; }
    .hero_area .hero_bottom .hero_social {
      padding-top: 15px; }
      .hero_area .hero_bottom .hero_social.ul_li {
        justify-content: flex-start;
        list-style: none;
        padding-left: 0;
        display: flex; }
      .hero_area .hero_bottom .hero_social li {
        margin-right: 50px;
        position: relative;
        margin-top: 10px; }
        .hero_area .hero_bottom .hero_social li a {
          color: #1e1d23;
          font-weight: 500;
          text-decoration: none; }
          .hero_area .hero_bottom .hero_social li a i {
            padding-right: 5px; }
  .hero_area .order-last {
    order: 6 !important; }

/*First section css end*/
/*Second section css start*/
.our-popular-menu {
  padding: 100px 0; }
  @media (max-width: 768.81px) {
    .our-popular-menu {
      padding: 50px 0; } }
  .our-popular-menu .sec_title-2 {
    text-align: center;
    margin: 0 auto;
    margin-bottom: 50px; }
    .our-popular-menu .sec_title-2 span {
      font-size: 22px;
      color: #ff8e28;
      margin-bottom: 16px;
      font-family: 'Sofia', cursive;
      display: inline-block; }
    .our-popular-menu .sec_title-2 h2 {
      color: #1e1d23;
      font-size: 45px;
      line-height: 1.2;
      text-transform: uppercase;
      margin-bottom: 22px; }
      @media (max-width: 1024.81px) {
        .our-popular-menu .sec_title-2 h2 {
          font-size: 30px; } }
  .our-popular-menu .cat_single {
    background: #fff;
    border-right: 1px solid #f2f2f2;
    padding: 40px 30px;
    padding-bottom: 30px;
    position: relative;
    z-index: 1;
    transition: .3s;
    -webkit-transition: .3s;
    -moz-transition: .3s;
    -ms-transition: .3s;
    -o-transition: .3s; }
    .our-popular-menu .cat_single .cat_icon {
      max-width: 50px;
      margin-bottom: 30px; }
    .our-popular-menu .cat_single h3 {
      font-size: 18px;
      text-transform: uppercase;
      font-weight: 700;
      font-family: 'Roboto', sans-serif;
      margin-bottom: 11px;
      color: #1e1d23; }
      .our-popular-menu .cat_single h3 a {
        font-size: 18px;
        text-transform: uppercase;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        margin-bottom: 11px;
        color: #1e1d23; }
    .our-popular-menu .cat_single p {
      font-size: 17px;
      font-weight: normal;
      line-height: 28px;
      color: #8d8d8d;
      margin-bottom: 15px; }
    .our-popular-menu .cat_single .cat_img {
      margin-top: 30px; }
      @media (max-width: 767.81px) {
        .our-popular-menu .cat_single .cat_img img {
          text-align: center;
          margin: 0 auto; } }
    .our-popular-menu .cat_single .cat_number {
      position: absolute;
      top: 20px;
      right: 25px;
      font-size: 60px;
      color: #ff9e46;
      font-weight: 800;
      transition: .3s;
      opacity: 0;
      transform: scale(0.8);
      -webkit-transform: scale(0.8);
      -moz-transform: scale(0.8);
      -ms-transform: scale(0.8);
      -o-transform: scale(0.8); }
      .our-popular-menu .cat_single .cat_number span {
        display: inline-block; }
    .our-popular-menu .cat_single:hover {
      background: #ff8e28; }
      .our-popular-menu .cat_single:hover .cat_icon img {
        filter: brightness(0) invert(1); }
      .our-popular-menu .cat_single:hover h3 a {
        color: #ffffff;
        text-decoration: none; }
      .our-popular-menu .cat_single:hover p {
        color: #ffffff; }
      .our-popular-menu .cat_single:hover .cat_number {
        opacity: 1; }
  .our-popular-menu .slick-prev:before {
    color: #000;
    opacity: 1; }
  @media (max-width: 767.81px) {
    .our-popular-menu .slick-prev {
      left: 0;
      z-index: 999; } }
  .our-popular-menu .slick-next:before {
    color: #000;
    opacity: 1; }
  @media (max-width: 767.81px) {
    .our-popular-menu .slick-next {
      right: 0;
      z-index: 999; } }

/*Second section css end*/
/*Third section css start*/
.offer_area.section_bg {
  position: relative;
  z-index: 1; }
  .offer_area.section_bg:before {
    position: absolute;
    top: 0;
    left: 0;
    width: 65%;
    height: 100%;
    background: #fff;
    content: "";
    z-index: -1; }
    @media (max-width: 768.81px) {
      .offer_area.section_bg:before {
        width: 100%; } }
  .offer_area.section_bg .pb-110 {
    padding-bottom: 110px; }
    @media (max-width: 768.81px) {
      .offer_area.section_bg .pb-110 {
        padding-bottom: 50px; } }
  .offer_area.section_bg .pt-110 {
    padding-top: 110px; }
    @media (max-width: 768.81px) {
      .offer_area.section_bg .pt-110 {
        padding-top: 50px; } }
  .offer_area.section_bg .sec_title {
    margin-bottom: 20px; }
    .offer_area.section_bg .sec_title span {
      font-size: 22px;
      color: #ff8e28;
      margin-bottom: 16px;
      font-family: 'Sofia', cursive;
      display: inline-block; }
    .offer_area.section_bg .sec_title h2 {
      color: #1e1d23;
      font-size: 45px;
      line-height: 1.2;
      text-transform: uppercase;
      margin-bottom: 22px; }
      @media (max-width: 1024.81px) {
        .offer_area.section_bg .sec_title h2 {
          font-size: 30px; } }
      @media (max-width: 767.81px) {
        .offer_area.section_bg .sec_title h2 {
          font-size: 24px; } }
    .offer_area.section_bg .sec_title p {
      font-size: 17px;
      font-weight: normal;
      line-height: 28px;
      color: #8d8d8d;
      margin-bottom: 15px; }
  .offer_area.section_bg .offer_content .offer_btn {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
    list-style: none;
    justify-content: flex-start; }
    .offer_area.section_bg .offer_content .offer_btn li {
      margin-top: 15px;
      margin-right: 50px; }
      .offer_area.section_bg .offer_content .offer_btn li a.thm_btn {
        font-size: 14px;
        padding: 16px 30px;
        text-align: center;
        position: relative;
        color: #fefefe;
        text-transform: uppercase;
        background: #ff8e28;
        font-weight: 700;
        display: inline-block;
        border-radius: 10px;
        text-decoration: none; }
      .offer_area.section_bg .offer_content .offer_btn li a.thm_btn-2 {
        background-color: #00a850; }
      .offer_area.section_bg .offer_content .offer_btn li:last-child {
        margin-right: 0; }
    .offer_area.section_bg .offer_content .offer_btn .offer_price h4 {
      color: #ff8e28;
      font-size: 40px;
      font-weight: 700; }
      @media (max-width: 1024.81px) {
        .offer_area.section_bg .offer_content .offer_btn .offer_price h4 {
          font-size: 30px; } }
      .offer_area.section_bg .offer_content .offer_btn .offer_price h4 span {
        color: #1e1d23;
        font-size: 20px;
        font-weight: 700;
        font-family: 'Roboto', sans-serif; }
  .offer_area.section_bg .offer_img {
    position: relative;
    margin-top: 45px; }
    .offer_area.section_bg .offer_img .d_img {
      position: absolute;
      top: -12px;
      right: -12px;
      max-width: 110px; }

/*Third section css end*/
/*Fourth section css start*/
.popular-dishes {
  padding: 100px 0; }
  @media (max-width: 768.81px) {
    .popular-dishes {
      padding: 50px 0; } }
  .popular-dishes .sec_title {
    margin-bottom: 20px; }
    .popular-dishes .sec_title span {
      font-size: 22px;
      color: #ff8e28;
      margin-bottom: 16px;
      font-family: 'Sofia', cursive;
      display: inline-block; }
    .popular-dishes .sec_title h2 {
      color: #1e1d23;
      font-size: 45px;
      line-height: 1.2;
      text-transform: uppercase;
      margin-bottom: 22px; }
      @media (max-width: 1024.81px) {
        .popular-dishes .sec_title h2 {
          font-size: 30px; } }
      @media (max-width: 767.81px) {
        .popular-dishes .sec_title h2 {
          font-size: 24px; } }
    .popular-dishes .sec_title p {
      font-size: 17px;
      font-weight: normal;
      line-height: 28px;
      color: #8d8d8d;
      margin-bottom: 15px; }
  .popular-dishes .grid-item {
    display: inline-block;
    height: 380px;
    overflow: hidden;
    text-align: center;
    width: 330px;
    padding: 30px 35px;
    border-radius: 15px;
    background: #fff;
    margin: 15px; }
    @media (max-width: 768.81px) {
      .popular-dishes .grid-item {
        width: 300px; } }
    @media (max-width: 767.81px) {
      .popular-dishes .grid-item {
        width: -webkit-fill-available; } }
    .popular-dishes .grid-item img {
      height: auto;
      transition: 0.9s; }
      .popular-dishes .grid-item img:hover {
        filter: none; }
    .popular-dishes .grid-item:hover .overlay {
      opacity: 1; }
    .popular-dishes .grid-item .content {
      margin-top: 45px; }
      .popular-dishes .grid-item .content .ul_li {
        justify-content: flex-start;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        list-style: none; }
      .popular-dishes .grid-item .content .cat {
        font-size: 14px;
        text-transform: uppercase;
        margin-right: 13px;
        font-weight: 500; }
      .popular-dishes .grid-item .content .rating_star li {
        color: #feab2f;
        font-size: 15px;
        margin-right: 4px; }
      .popular-dishes .grid-item .content .title {
        font-size: 18px;
        font-weight: 700;
        font-family: 'Roboto', sans-serif;
        text-transform: uppercase;
        margin-top: 12px;
        margin-bottom: 10px;
        text-align: left; }
        .popular-dishes .grid-item .content .title a {
          color: inherit;
          text-decoration: none; }
      .popular-dishes .grid-item .content .s_bottom span {
        color: #ed366a;
        font-size: 14px;
        text-transform: uppercase;
        font-weight: 500; }
        .popular-dishes .grid-item .content .s_bottom span.old {
          color: #706c61;
          text-decoration: line-through;
          position: relative;
          padding-left: 8px;
          margin-left: 4px; }
  .popular-dishes .isotope-pager .pager {
    display: none; }
  .popular-dishes .isotope-pager a {
    margin: 10px 5px;
    display: inline-block;
    width: 30px;
    height: 30px;
    line-height: 30px;
    color: #b6b6b6;
    font-weight: 400;
    transition: 0.3s;
    color: #009cea;
    background: #FFF;
    border: .5px solid #009cea;
    text-decoration: none;
    border-radius: 50px; }
    .popular-dishes .isotope-pager a:hover {
      color: #009cea;
      border: 0.5px solid #009cea; }
    .popular-dishes .isotope-pager a::before {
      content: "";
      position: absolute;
      border-top: 30px solid transparent;
      border-bottom: 30px solid transparent; }
    .popular-dishes .isotope-pager a:after {
      content: "";
      position: absolute;
      border-top: 30px solid transparent;
      border-bottom: 30px solid transparent; }
  .popular-dishes .isotope-pager .active {
    color: #009cea !important;
    border-radius: 25px;
    background-color: #FFF;
    border: 1px dotted #009cea; }
  .popular-dishes .isotope-pager .prev {
    border-radius: 30px 0 0 30px; }
  .popular-dishes .isotope-pager .next {
    border-radius: 0 30px 30px 0; }
  .popular-dishes .isotope-pager .num::before {
    border-right: 20px solid #2c3e50;
    right: 100%; }
  .popular-dishes .isotope-pager .num:after {
    border-right: 20px solid #f1f1f1;
    right: 0; }
  .popular-dishes .filters {
    width: 100%;
    text-align: center;
    margin-bottom: 70px;
    padding-top: 50px; }
    .popular-dishes .filters ul {
      list-style: none;
      padding: 0;
      margin: 0 auto; }
    .popular-dishes .filters li {
      display: inline-block;
      cursor: pointer; }
      @media (max-width: 767.81px) {
        .popular-dishes .filters li {
          display: inline-flex; } }
      .popular-dishes .filters li a {
        background: #fff;
        color: #0c0c0c;
        border: none;
        font-weight: 700;
        font-size: 15px;
        padding: 14px 25px;
        cursor: pointer;
        transition: .3s;
        margin-bottom: 20px;
        text-transform: uppercase;
        box-shadow: 0px 12px 8px 0px #d59760;
        border-radius: 10px;
        margin-right: 25px;
        text-decoration: none; }
        .popular-dishes .filters li a:hover {
          color: #fff;
          background-color: #ff8e28; }
    .popular-dishes .filters li.active a {
      color: #fff;
      background-color: #ff8e28;
      border: none;
      font-weight: 700;
      font-size: 15px;
      padding: 14px 25px;
      cursor: pointer;
      transition: .3s;
      margin-bottom: 20px;
      text-transform: uppercase;
      box-shadow: 0px 12px 8px 0px #d59760;
      border-radius: 10px;
      margin-right: 25px; }
  .popular-dishes .next::before {
    border-right: 20px solid #2c3e50;
    right: 100%; }
  .popular-dishes .prev:after {
    border-right: 20px solid #f1f1f1;
    right: 0; }

/*Fourth section css end*/
/*Fifth section css start*/
.specia-kombo-pack {
  background-repeat: no-repeat;
  background-position: 90% 100%;
  background-size: cover;
  background-image: url("../img/offer_bg.jpeg");
  position: relative;
  padding: 100px 0; }
  .specia-kombo-pack .offer_content .sec_title {
    margin-bottom: 20px; }
    .specia-kombo-pack .offer_content .sec_title span {
      font-size: 22px;
      color: #ff8e28;
      margin-bottom: 16px;
      font-family: 'Sofia', cursive;
      display: inline-block; }
    .specia-kombo-pack .offer_content .sec_title h2 {
      color: #fff;
      font-size: 45px;
      line-height: 1.2;
      text-transform: uppercase;
      margin-bottom: 22px; }
      @media (max-width: 1024.81px) {
        .specia-kombo-pack .offer_content .sec_title h2 {
          font-size: 30px; } }
    .specia-kombo-pack .offer_content .sec_title p {
      font-size: 17px;
      font-weight: normal;
      line-height: 28px;
      color: #FFF;
      margin-bottom: 15px; }
  .specia-kombo-pack .offer_content .offer_btn {
    margin: 0px;
    padding: 0px;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    margin-top: 30px;
    list-style: none;
    justify-content: flex-start; }
    .specia-kombo-pack .offer_content .offer_btn li {
      margin-top: 15px;
      margin-right: 50px; }
    .specia-kombo-pack .offer_content .offer_btn .thm_btn {
      font-size: 14px;
      padding: 16px 30px;
      text-align: center;
      position: relative;
      color: #fefefe;
      text-transform: uppercase;
      background: #ff8e28;
      font-weight: 700;
      display: inline-block;
      border-radius: 10px;
      text-decoration: none; }
      .specia-kombo-pack .offer_content .offer_btn .thm_btn.thm_btn-2 {
        background-color: #00a850; }
  .specia-kombo-pack .offer_content .offer_price h4 {
    color: #ff8e28;
    font-size: 40px;
    font-weight: 700; }
    @media (max-width: 1024.81px) {
      .specia-kombo-pack .offer_content .offer_price h4 {
        font-size: 30px; } }
    .specia-kombo-pack .offer_content .offer_price h4 span {
      color: #fff;
      font-size: 20px;
      font-weight: 700;
      font-family: 'Roboto', sans-serif; }

/*Fifth section css end*/
/*Sixth section css start*/
.mobile_app {
  position: relative;
  padding: 200px 0 100px 0; }
  @media (max-width: 768.81px) {
    .mobile_app {
      padding: 50px 0; } }
  .mobile_app .cta_bg_wrap {
    background: #fff;
    border-radius: 20px;
    position: relative; }
    .mobile_app .cta_bg_wrap .cta_app {
      position: relative;
      bottom: 0;
      left: 80px; }
      @media (max-width: 767.81px) {
        .mobile_app .cta_bg_wrap .cta_app {
          left: 0; } }
    .mobile_app .cta_bg_wrap .cta_text {
      padding: 75px 40px;
      padding-left: 150px; }
      @media (max-width: 767.81px) {
        .mobile_app .cta_bg_wrap .cta_text {
          padding: 75px 20px;
          padding-left: 20px; } }
      .mobile_app .cta_bg_wrap .cta_text .sec_title {
        margin-bottom: 20px; }
        .mobile_app .cta_bg_wrap .cta_text .sec_title span {
          font-size: 22px;
          color: #ff8e28;
          margin-bottom: 16px;
          display: inline-block;
          font-family: 'Sofia', cursive; }
        .mobile_app .cta_bg_wrap .cta_text .sec_title h2 {
          color: #1e1d23;
          font-size: 45px;
          line-height: 1.2;
          text-transform: uppercase;
          margin-bottom: 22px; }
          @media (max-width: 1024.81px) {
            .mobile_app .cta_bg_wrap .cta_text .sec_title h2 {
              font-size: 30px; } }
      .mobile_app .cta_bg_wrap .cta_text .cta_app_wrap {
        justify-content: flex-start;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        list-style: none; }
        .mobile_app .cta_bg_wrap .cta_text .cta_app_wrap li {
          max-width: 153px;
          margin-top: 10px;
          margin-right: 20px; }
          .mobile_app .cta_bg_wrap .cta_text .cta_app_wrap li:last-child {
            margin-right: 0; }
          .mobile_app .cta_bg_wrap .cta_text .cta_app_wrap li a {
            text-decoration: none; }

/*Sixth section css end*/
/*Seven section css start*/
.team_sec {
  position: relative;
  padding-bottom: 100px; }
  @media (max-width: 768.81px) {
    .team_sec {
      padding-bottom: 50px; } }
  .team_sec .sec_title {
    margin-bottom: 20px; }
    .team_sec .sec_title span {
      font-size: 22px;
      color: #ff8e28;
      margin-bottom: 16px;
      font-family: 'Sofia', cursive;
      display: inline-block; }
    .team_sec .sec_title h2 {
      color: #1e1d23;
      font-size: 45px;
      line-height: 1.2;
      text-transform: uppercase;
      margin-bottom: 22px; }
      @media (max-width: 1024.81px) {
        .team_sec .sec_title h2 {
          font-size: 30px; } }
  .team_sec .thm_btn {
    font-size: 14px;
    padding: 16px 30px;
    text-align: center;
    position: relative;
    color: #fefefe;
    text-transform: uppercase;
    background: #ff8e28;
    font-weight: 700;
    display: inline-block;
    border-radius: 10px; }
    @media (max-width: 767.81px) {
      .team_sec .thm_btn {
        margin-bottom: 20px; } }
    .team_sec .thm_btn:hover {
      color: #ffff;
      background-color: #00a850; }
  .team_sec .team_single {
    background: #fff;
    border-radius: 15px;
    padding: 30px;
    padding-bottom: 0;
    margin-bottom: 30px; }
    .team_sec .team_single .team_thumb {
      max-width: 315px;
      margin: auto;
      border-radius: 50%; }
    .team_sec .team_single .team_text {
      margin-top: 32px;
      margin-bottom: 30px; }
      .team_sec .team_single .team_text h3 {
        font-size: 18px;
        text-transform: uppercase;
        font-family: "Inter",sans-serif;
        font-weight: 700;
        margin-bottom: 5px; }
      .team_sec .team_single .team_text span {
        font-size: 14px;
        text-transform: uppercase;
        color: #ff8e28;
        font-weight: 500; }
  .team_sec .team_social a {
    font-size: 14px;
    height: 40px;
    width: 40px;
    color: #706c61;
    background: #f7f6f3;
    display: inline-block;
    margin: 0 4px;
    text-align: center;
    line-height: 40px;
    border-radius: 10px 10px 0 0;
    -webkit-border-radius: 10px 10px 0 0; }
    .team_sec .team_social a:hover {
      background-color: #ff8e28;
      color: #fff; }

/*Seven section css end*/
/*Eight section css start*/
.customer-feedback {
  padding: 100px 0;
  position: relative;
  background-repeat: no-repeat;
  background-size: 71% 100%;
  background-position: left center;
  background-image: url("../img/tm_bg.jpeg"); }
  @media (max-width: 768.81px) {
    .customer-feedback {
      background-size: cover; } }
  .customer-feedback .tm_content .sec_title {
    margin-bottom: 20px; }
    .customer-feedback .tm_content .sec_title span {
      font-size: 22px;
      color: #ff8e28;
      margin-bottom: 20px;
      display: inline-block;
      font-family: 'Sofia', cursive; }
    .customer-feedback .tm_content .sec_title h2 {
      color: #fff;
      font-size: 45px;
      line-height: 1.2;
      text-transform: uppercase;
      margin-bottom: 22px; }
      @media (max-width: 1024.81px) {
        .customer-feedback .tm_content .sec_title h2 {
          font-size: 30px; } }
    .customer-feedback .tm_content .sec_title p {
      max-width: 600px; }
      @media (max-width: 768.81px) {
        .customer-feedback .tm_content .sec_title p {
          max-width: 100%;
          color: #FFF; } }
  .customer-feedback .tm_content .tm_counter {
    margin-top: 45px; }
    .customer-feedback .tm_content .tm_counter.ul_li {
      justify-content: flex-start;
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-wrap: wrap;
      align-items: center; }
    .customer-feedback .tm_content .tm_counter li {
      float: left;
      list-style: none;
      display: inline-block;
      margin-right: 65px;
      margin-top: 20px; }
      .customer-feedback .tm_content .tm_counter li:last-child {
        margin-right: 0; }
    .customer-feedback .tm_content .tm_counter h3 {
      font-size: 40px;
      color: #ff8e28;
      font-family: 'Roboto', sans-serif;
      font-weight: 800; }
      .customer-feedback .tm_content .tm_counter h3 span {
        font-size: 20px;
        color: #ff8e28; }
    .customer-feedback .tm_content .tm_counter span {
      font-size: 15px;
      color: #fff;
      font-weight: 700;
      text-transform: uppercase; }
  .customer-feedback .testimonial_active {
    /*position: absolute;
     top: 50%;
     transform: translateY(-50%);
     width: 42%;
     right: 0;
    */ }
    .customer-feedback .testimonial_active .tm_single {
      padding: 30px;
      border-radius: 15px;
      margin: 10px; }
    .customer-feedback .testimonial_active .white_bg {
      background: #fff; }
    .customer-feedback .testimonial_active .tm_top {
      margin-bottom: 22px;
      padding: 0px;
      display: flex;
      flex-wrap: wrap;
      align-items: center; }
    .customer-feedback .testimonial_active .tm_author {
      width: 55px;
      height: 55px;
      overflow: hidden;
      border-radius: 7px; }
    .customer-feedback .testimonial_active p {
      font-size: 17px;
      font-weight: normal;
      line-height: 28px;
      color: #8d8d8d;
      margin-bottom: 15px; }
      @media (max-width: 768.81px) {
        .customer-feedback .testimonial_active p {
          font-size: 14px;
          line-height: 24px; } }
    .customer-feedback .testimonial_active .tm_bottom {
      margin-top: 40px;
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-wrap: wrap;
      align-items: center; }
    .customer-feedback .testimonial_active .a_info h4 {
      font-size: 18px;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      margin-bottom: 3px; }
    .customer-feedback .testimonial_active .a_info span {
      font-size: 14px;
      text-transform: uppercase;
      color: #00a850;
      font-weight: 500; }
    .customer-feedback .testimonial_active .rating_wrap .rating_star {
      margin-bottom: 3px; }
      .customer-feedback .testimonial_active .rating_wrap .rating_star.ul_li {
        justify-content: flex-start;
        margin: 0px;
        padding: 0px;
        display: flex;
        flex-wrap: wrap;
        align-items: center;
        list-style: none; }
    .customer-feedback .testimonial_active .rating_wrap span {
      text-transform: uppercase;
      font-weight: 600;
      color: #868685;
      font-size: 14px; }
    .customer-feedback .testimonial_active .slick-prev:before {
      opacity: 1;
      color: #ff8f29; }
    .customer-feedback .testimonial_active .slick-next:before {
      opacity: 1;
      color: #ff8f29; }

/*Eight section css end*/
/*Nine section css start*/
.article-sec {
  position: relative;
  padding: 100px 0; }
  @media (max-width: 768.81px) {
    .article-sec {
      padding: 50px 0; } }
  .article-sec .sec_title {
    margin-bottom: 20px; }
    .article-sec .sec_title span {
      font-size: 22px;
      color: #ff8e28;
      margin-bottom: 16px;
      font-family: 'Sofia', cursive;
      display: inline-block; }
    .article-sec .sec_title h2 {
      color: #1e1d23;
      font-size: 45px;
      line-height: 1.2;
      text-transform: uppercase;
      margin-bottom: 22px; }
      @media (max-width: 1024.81px) {
        .article-sec .sec_title h2 {
          font-size: 30px; } }
  .article-sec .blog_single {
    background: #fff;
    padding: 30px;
    border-radius: 15px;
    padding-top: 40px; }
    .article-sec .blog_single .blog_text .date {
      font-size: 14px;
      text-transform: uppercase;
      color: #ff8e28;
      font-weight: 500;
      margin-bottom: 15px; }
    .article-sec .blog_single .blog_text h3 {
      font-size: 18px;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      margin-bottom: 3px; }
      .article-sec .blog_single .blog_text h3 a {
        color: inherit;
        text-decoration: none; }
        .article-sec .blog_single .blog_text h3 a:hover {
          color: #ff8e28; }
    .article-sec .blog_single .blog_thumb {
      margin: 0 -30px;
      overflow: hidden; }
      @media (max-width: 767.81px) {
        .article-sec .blog_single .blog_thumb {
          margin: 0; } }
      .article-sec .blog_single .blog_thumb a {
        width: 100%;
        text-decoration: none; }
        .article-sec .blog_single .blog_thumb a img {
          transform: scale(1);
          -webkit-transform: scale(1);
          -moz-transform: scale(1);
          -ms-transform: scale(1);
          -o-transform: scale(1);
          transition: .3s;
          -webkit-transition: .3s;
          -moz-transition: .3s;
          -ms-transition: .3s;
          -o-transition: .3s; }
    .article-sec .blog_single .blog_btn a {
      font-size: 15px;
      text-transform: uppercase;
      color: #00a850;
      font-weight: 500;
      text-decoration: none; }
      .article-sec .blog_single .blog_btn a i {
        padding-right: 2px; }
    .article-sec .blog_single:hover .blog_thumb img {
      transform: scale(1.05);
      -webkit-transform: scale(1.05); }
  .article-sec .thm_btn {
    font-size: 14px;
    padding: 16px 30px;
    text-align: center;
    position: relative;
    color: #fefefe;
    text-transform: uppercase;
    background: #ff8e28;
    font-weight: 700;
    display: inline-block;
    border-radius: 10px;
    text-decoration: none; }
    .article-sec .thm_btn.thm_btn-2 {
      background-color: #00a850; }
      .article-sec .thm_btn.thm_btn-2:hover {
        background-color: #ff8e28; }

/*Nine section css end*/
/*Ten section css start*/
.brand_area {
  background: #fff; }
  .brand_area .b_border:not(:last-child) {
    border-right: 1px solid #eaeaea; }
  .brand_area .brand_img {
    padding: 50px 20px;
    text-align: center; }
    @media (max-width: 768.81px) {
      .brand_area .brand_img {
        padding: 20px 5px; } }

/*Ten section css end*/
/*Footer css start*/
.footer_bg {
  background: #1e1d23; }
  .footer_bg .pt-120 {
    padding-top: 120px; }
    @media (max-width: 768.81px) {
      .footer_bg .pt-120 {
        padding-top: 50px; } }
  .footer_bg .footer_top .sub_text h3 {
    font-size: 45px;
    color: #ffff;
    text-transform: uppercase;
    font-weight: 700;
    margin-bottom: 0; }
    @media (max-width: 1024.81px) {
      .footer_bg .footer_top .sub_text h3 {
        font-size: 30px;
        margin-bottom: 20px; } }
  .footer_bg .footer_top .sub_from {
    position: relative; }
    @media (max-width: 1024.81px) {
      .footer_bg .footer_top .sub_from {
        font-size: 30px; } }
    .footer_bg .footer_top .sub_from input {
      width: 100%;
      height: 55px;
      color: #ffff;
      background-color: rgba(37, 36, 42, 0.36);
      border: 1px solid #454449;
      border-radius: 7px;
      padding: 0px 20px;
      transition: .3s;
      -webkit-transition: .3s; }
      .footer_bg .footer_top .sub_from input:focus {
        outline: none; }
      @media (max-width: 1024.81px) {
        .footer_bg .footer_top .sub_from input {
          font-size: 16px; } }
    .footer_bg .footer_top .sub_from button {
      position: absolute;
      top: 0;
      right: 0;
      height: 100%;
      padding: 0 30px;
      border: none;
      color: #fff;
      font-weight: 500;
      font-size: 14px;
      text-transform: uppercase;
      transition: .3s;
      background: #ff8e28;
      border-radius: 7px; }
  .footer_bg .pb-50 {
    padding-bottom: 50px; }
    @media (max-width: 768.81px) {
      .footer_bg .pb-50 {
        padding-bottom: 0; } }
  .footer_bg .pt-100 {
    padding-top: 100px; }
  .footer_bg .footer_widget {
    margin-bottom: 40px; }
    .footer_bg .footer_widget h3 {
      font-size: 20px;
      color: #fff;
      text-transform: uppercase;
      font-family: 'Roboto', sans-serif;
      font-weight: 700;
      margin-bottom: 20px; }
    .footer_bg .footer_widget p {
      max-width: 315px;
      color: #b3b3b3;
      font-size: 15px; }
    .footer_bg .footer_widget .open_hour_wrap {
      margin-top: 40px;
      justify-content: flex-start;
      margin: 0px;
      padding: 0px;
      display: flex;
      flex-wrap: wrap;
      align-items: center; }
      .footer_bg .footer_widget .open_hour_wrap .icon {
        background: #ff8e28;
        width: 74px;
        height: 74px;
        text-align: center;
        line-height: 70px;
        border-radius: 5px;
        margin-right: 20px; }
      .footer_bg .footer_widget .open_hour_wrap .or_text h4 {
        color: #fff;
        font-size: 15px;
        text-transform: uppercase;
        font-weight: 700;
        font-family: 'Roboto', sans-serif; }
      .footer_bg .footer_widget .open_hour_wrap .or_text span {
        display: block;
        font-size: 15px;
        color: #b3b3b3;
        font-weight: 500; }
    .footer_bg .footer_widget .c_wrap {
      padding-left: 0; }
      .footer_bg .footer_widget .c_wrap li {
        color: #b3b3b3;
        font-size: 14px;
        margin-bottom: 23px;
        line-height: 26px;
        list-style: none; }
        .footer_bg .footer_widget .c_wrap li span {
          color: #fff;
          font-size: 15px;
          text-transform: uppercase;
          font-weight: 700; }
    .footer_bg .footer_widget.footer_link ul {
      padding: 0; }
      .footer_bg .footer_widget.footer_link ul li {
        list-style: none;
        color: #FFF; }
        .footer_bg .footer_widget.footer_link ul li a {
          color: #fff;
          line-height: 34px;
          font-size: 14px;
          text-decoration: none; }
    .footer_bg .footer_widget .widget_post {
      margin-top: 30px;
      padding: 0; }
      .footer_bg .footer_widget .widget_post li {
        display: flex;
        align-items: center;
        margin-bottom: 30px; }
        .footer_bg .footer_widget .widget_post li .post_thumb {
          width: 75px;
          height: 75px;
          overflow: hidden;
          margin-right: 14px;
          border-radius: 3px; }
          .footer_bg .footer_widget .widget_post li .post_thumb img {
            transform: scale(1);
            -webkit-transform: scale(1);
            -moz-transform: scale(1);
            -ms-transform: scale(1);
            -o-transform: scale(1);
            transition: .3s;
            -webkit-transition: .3s;
            -moz-transition: .3s;
            -ms-transition: .3s;
            -o-transition: .3s; }
        .footer_bg .footer_widget .widget_post li:hover .post_thumb img {
          transform: scale(1.05);
          -webkit-transform: scale(1.05); }
        .footer_bg .footer_widget .widget_post li .content {
          width: calc(100% - 90px); }
          .footer_bg .footer_widget .widget_post li .content h6 {
            color: #fff;
            font-family: 'Roboto', sans-serif;
            line-height: 24px;
            margin-bottom: 3px; }
            .footer_bg .footer_widget .widget_post li .content h6 a {
              color: inherit;
              text-decoration: none; }
              .footer_bg .footer_widget .widget_post li .content h6 a:hover {
                color: #ff8e28; }
          .footer_bg .footer_widget .widget_post li .content span {
            font-size: 12px;
            color: #acacac;
            text-transform: uppercase; }
  .footer_bg .footer_bottom .copyright_wrap {
    border-top: 1px solid #2d2b35;
    padding: 30px 0; }
  .footer_bg .footer_bottom .copyright p {
    margin-bottom: 0;
    color: #656565;
    font-size: 15px; }
    @media (max-width: 767.81px) {
      .footer_bg .footer_bottom .copyright p {
        margin: 20px 0; } }
  .footer_bg .footer_bottom .social_links a {
    width: 35px;
    height: 35px;
    text-align: center;
    line-height: 35px;
    font-size: 14px;
    color: #b8b8b8;
    background: #232228;
    display: inline-block;
    border-radius: 5px;
    margin-right: 5px; }
    .footer_bg .footer_bottom .social_links a:hover {
      background-color: #ff8e28;
      color: #fff; }

/*Footer css end*/

/*# sourceMappingURL=styles.css.map */
